// Gerado por GNU Bison 3.7.5.
// Relate erros para <bug-bison@gnu.org>.
// Site: <https://www.gnu.org/software/bison/>.

digraph "compilador.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=dashed label="programa"]
  0 -> 2 [style=dashed label="$@1"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="Estado 1\n\l  0 $accept: programa • $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="Estado 2\n\l  2 programa: $@1 • PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  2 -> 4 [style=solid label="PROGRAM"]
  3 [label="Estado 3\n\l  0 $accept: programa $end •\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="Estado 4\n\l  2 programa: $@1 PROGRAM • IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  4 -> 5 [style=solid label="IDENT"]
  5 [label="Estado 5\n\l  2 programa: $@1 PROGRAM IDENT • parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  5 -> 6 [style=solid label="ABRE_PARENTESES"]
  5 -> 7 [style=dashed label="parametros_ou_vazio"]
  5 -> 8 [style=dashed label="parametros"]
  5 -> 9 [style=dashed label="comando_vazio"]
  5 -> "5R55" [style=solid]
 "5R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  6 [label="Estado 6\n\l  5 parametros: ABRE_PARENTESES • lista_idents FECHA_PARENTESES\l"]
  6 -> 10 [style=solid label="IDENT"]
  6 -> 11 [style=dashed label="lista_idents"]
  7 [label="Estado 7\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio • PONTO_E_VIRGULA bloco PONTO\l"]
  7 -> 12 [style=solid label="PONTO_E_VIRGULA"]
  8 [label="Estado 8\n\l  3 parametros_ou_vazio: parametros •\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="Estado 9\n\l  4 parametros_ou_vazio: comando_vazio •\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 [label="Estado 10\n\l 26 lista_idents: IDENT •\l"]
  10 -> "10R26" [style=solid]
 "10R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  11 [label="Estado 11\n\l  5 parametros: ABRE_PARENTESES lista_idents • FECHA_PARENTESES\l 25 lista_idents: lista_idents • VIRGULA IDENT\l"]
  11 -> 13 [style=solid label="FECHA_PARENTESES"]
  11 -> 14 [style=solid label="VIRGULA"]
  12 [label="Estado 12\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA • bloco PONTO\l"]
  12 -> 15 [style=solid label="VAR"]
  12 -> 16 [style=dashed label="bloco"]
  12 -> 17 [style=dashed label="parte_declara_vars"]
  12 -> 18 [style=dashed label="var"]
  12 -> 19 [style=dashed label="declara_vars"]
  12 -> 20 [style=dashed label="declara_var"]
  12 -> 21 [style=dashed label="$@4"]
  12 -> "12R20" [style=solid]
 "12R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  13 [label="Estado 13\n\l  5 parametros: ABRE_PARENTESES lista_idents FECHA_PARENTESES •\l"]
  13 -> "13R5" [style=solid]
 "13R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  14 [label="Estado 14\n\l 25 lista_idents: lista_idents VIRGULA • IDENT\l"]
  14 -> 22 [style=solid label="IDENT"]
  15 [label="Estado 15\n\l 16 var: VAR • declara_vars\l"]
  15 -> 23 [style=dashed label="declara_vars"]
  15 -> 20 [style=dashed label="declara_var"]
  15 -> 21 [style=dashed label="$@4"]
  15 -> "15R20" [style=solid]
 "15R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  16 [label="Estado 16\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco • PONTO\l"]
  16 -> 24 [style=solid label="PONTO"]
  17 [label="Estado 17\n\l  9 bloco: parte_declara_vars • $@2 parte_declara_sub_rotinas $@3 comando_composto\l"]
  17 -> 25 [style=dashed label="$@2"]
  17 -> "17R7" [style=solid]
 "17R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  18 [label="Estado 18\n\l 10 parte_declara_vars: var •\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="Estado 19\n\l 17 var: declara_vars •\l 18 declara_vars: declara_vars • declara_var\l"]
  19 -> 26 [style=dashed label="declara_var"]
  19 -> 21 [style=dashed label="$@4"]
  19 -> "19R17" [style=solid]
 "19R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  19 -> "19R20" [label="[IDENT]", style=solid]
 "19R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l 19 declara_vars: declara_var •\l"]
  20 -> "20R19" [style=solid]
 "20R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l 22 declara_var: $@4 • lista_id_var DOIS_PONTOS tipo $@5 PONTO_E_VIRGULA\l"]
  21 -> 27 [style=solid label="IDENT"]
  21 -> 28 [style=dashed label="lista_id_var"]
  22 [label="Estado 22\n\l 25 lista_idents: lista_idents VIRGULA IDENT •\l"]
  22 -> "22R25" [style=solid]
 "22R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  23 [label="Estado 23\n\l 16 var: VAR declara_vars •\l 18 declara_vars: declara_vars • declara_var\l"]
  23 -> 26 [style=dashed label="declara_var"]
  23 -> 21 [style=dashed label="$@4"]
  23 -> "23R16" [style=solid]
 "23R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  23 -> "23R20" [label="[IDENT]", style=solid]
 "23R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  24 [label="Estado 24\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO •\l"]
  24 -> "24R2" [style=solid]
 "24R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  25 [label="Estado 25\n\l  9 bloco: parte_declara_vars $@2 • parte_declara_sub_rotinas $@3 comando_composto\l"]
  25 -> 29 [style=dashed label="parte_declara_sub_rotinas"]
  25 -> 30 [style=dashed label="comando_vazio"]
  25 -> "25R55" [style=solid]
 "25R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  26 [label="Estado 26\n\l 18 declara_vars: declara_vars declara_var •\l"]
  26 -> "26R18" [style=solid]
 "26R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  27 [label="Estado 27\n\l 24 lista_id_var: IDENT •\l"]
  27 -> "27R24" [style=solid]
 "27R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  28 [label="Estado 28\n\l 22 declara_var: $@4 lista_id_var • DOIS_PONTOS tipo $@5 PONTO_E_VIRGULA\l 23 lista_id_var: lista_id_var • VIRGULA IDENT\l"]
  28 -> 31 [style=solid label="VIRGULA"]
  28 -> 32 [style=solid label="DOIS_PONTOS"]
  29 [label="Estado 29\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas • $@3 comando_composto\l 11 parte_declara_sub_rotinas: parte_declara_sub_rotinas • opcoes_sub_rotinas\l"]
  29 -> 33 [style=solid label="PROCEDURE"]
  29 -> 34 [style=solid label="FUNCTION"]
  29 -> 35 [style=dashed label="$@3"]
  29 -> 36 [style=dashed label="opcoes_sub_rotinas"]
  29 -> 37 [style=dashed label="declaracao_procedimento"]
  29 -> 38 [style=dashed label="declaracao_funcao"]
  29 -> 39 [style=dashed label="comando_vazio"]
  29 -> "29R8" [style=solid]
 "29R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  29 -> "29R55d" [label="[T_BEGIN, PROCEDURE, FUNCTION]", style=solid]
 "29R55d" [label="R55", fillcolor=5, shape=diamond, style=filled]
  30 [label="Estado 30\n\l 12 parte_declara_sub_rotinas: comando_vazio •\l"]
  30 -> "30R12" [style=solid]
 "30R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  31 [label="Estado 31\n\l 23 lista_id_var: lista_id_var VIRGULA • IDENT\l"]
  31 -> 40 [style=solid label="IDENT"]
  32 [label="Estado 32\n\l 22 declara_var: $@4 lista_id_var DOIS_PONTOS • tipo $@5 PONTO_E_VIRGULA\l"]
  32 -> 41 [style=solid label="INTEGER"]
  32 -> 42 [style=dashed label="tipo"]
  33 [label="Estado 33\n\l 31 declaracao_procedimento: PROCEDURE • $@6 IDENT $@7 $@8 parametros_formais_vazio PONTO_E_VIRGULA $@9 bloco\l"]
  33 -> 43 [style=dashed label="$@6"]
  33 -> "33R27" [style=solid]
 "33R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  34 [label="Estado 34\n\l 36 declaracao_funcao: FUNCTION • $@10 IDENT $@11 $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 bloco\l"]
  34 -> 44 [style=dashed label="$@10"]
  34 -> "34R32" [style=solid]
 "34R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  35 [label="Estado 35\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas $@3 • comando_composto\l"]
  35 -> 45 [style=solid label="T_BEGIN"]
  35 -> 46 [style=dashed label="comando_composto"]
  36 [label="Estado 36\n\l 11 parte_declara_sub_rotinas: parte_declara_sub_rotinas opcoes_sub_rotinas •\l"]
  36 -> "36R11" [style=solid]
 "36R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  37 [label="Estado 37\n\l 13 opcoes_sub_rotinas: declaracao_procedimento • PONTO_E_VIRGULA\l"]
  37 -> 47 [style=solid label="PONTO_E_VIRGULA"]
  38 [label="Estado 38\n\l 14 opcoes_sub_rotinas: declaracao_funcao • PONTO_E_VIRGULA\l"]
  38 -> 48 [style=solid label="PONTO_E_VIRGULA"]
  39 [label="Estado 39\n\l 15 opcoes_sub_rotinas: comando_vazio •\l"]
  39 -> "39R15" [style=solid]
 "39R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  40 [label="Estado 40\n\l 23 lista_id_var: lista_id_var VIRGULA IDENT •\l"]
  40 -> "40R23" [style=solid]
 "40R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  41 [label="Estado 41\n\l  6 tipo: INTEGER •\l"]
  41 -> "41R6" [style=solid]
 "41R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  42 [label="Estado 42\n\l 22 declara_var: $@4 lista_id_var DOIS_PONTOS tipo • $@5 PONTO_E_VIRGULA\l"]
  42 -> 49 [style=dashed label="$@5"]
  42 -> "42R21" [style=solid]
 "42R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  43 [label="Estado 43\n\l 31 declaracao_procedimento: PROCEDURE $@6 • IDENT $@7 $@8 parametros_formais_vazio PONTO_E_VIRGULA $@9 bloco\l"]
  43 -> 50 [style=solid label="IDENT"]
  44 [label="Estado 44\n\l 36 declaracao_funcao: FUNCTION $@10 • IDENT $@11 $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 bloco\l"]
  44 -> 51 [style=solid label="IDENT"]
  45 [label="Estado 45\n\l 49 comando_composto: T_BEGIN • comandos T_END\l"]
  45 -> 52 [style=solid label="NUMERO"]
  45 -> 53 [style=dashed label="comandos"]
  45 -> 54 [style=dashed label="comando"]
  45 -> 55 [style=dashed label="numero_ou_vazio"]
  45 -> 56 [style=dashed label="comando_vazio"]
  45 -> 57 [style=dashed label="numero"]
  45 -> "45R55" [style=solid]
 "45R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  46 [label="Estado 46\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas $@3 comando_composto •\l"]
  46 -> "46R9" [style=solid]
 "46R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  47 [label="Estado 47\n\l 13 opcoes_sub_rotinas: declaracao_procedimento PONTO_E_VIRGULA •\l"]
  47 -> "47R13" [style=solid]
 "47R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  48 [label="Estado 48\n\l 14 opcoes_sub_rotinas: declaracao_funcao PONTO_E_VIRGULA •\l"]
  48 -> "48R14" [style=solid]
 "48R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  49 [label="Estado 49\n\l 22 declara_var: $@4 lista_id_var DOIS_PONTOS tipo $@5 • PONTO_E_VIRGULA\l"]
  49 -> 58 [style=solid label="PONTO_E_VIRGULA"]
  50 [label="Estado 50\n\l 31 declaracao_procedimento: PROCEDURE $@6 IDENT • $@7 $@8 parametros_formais_vazio PONTO_E_VIRGULA $@9 bloco\l"]
  50 -> 59 [style=dashed label="$@7"]
  50 -> "50R28" [style=solid]
 "50R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  51 [label="Estado 51\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT • $@11 $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 bloco\l"]
  51 -> 60 [style=dashed label="$@11"]
  51 -> "51R33" [style=solid]
 "51R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  52 [label="Estado 52\n\l128 numero: NUMERO •\l"]
  52 -> "52R128" [style=solid]
 "52R128" [label="R128", fillcolor=3, shape=diamond, style=filled]
  53 [label="Estado 53\n\l 49 comando_composto: T_BEGIN comandos • T_END\l 50 comandos: comandos • PONTO_E_VIRGULA comando\l"]
  53 -> 61 [style=solid label="PONTO_E_VIRGULA"]
  53 -> 62 [style=solid label="T_END"]
  54 [label="Estado 54\n\l 51 comandos: comando •\l"]
  54 -> "54R51" [style=solid]
 "54R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  55 [label="Estado 55\n\l 52 comando: numero_ou_vazio • comando_sem_rotulo\l"]
  55 -> 45 [style=solid label="T_BEGIN"]
  55 -> 63 [style=solid label="IDENT"]
  55 -> 64 [style=solid label="ATRIBUICAO"]
  55 -> 65 [style=solid label="WHILE"]
  55 -> 66 [style=solid label="IF"]
  55 -> 67 [style=solid label="READ"]
  55 -> 68 [style=solid label="WRITE"]
  55 -> 69 [style=dashed label="comando_composto"]
  55 -> 70 [style=dashed label="comando_sem_rotulo"]
  55 -> 71 [style=dashed label="desvio"]
  55 -> 72 [style=dashed label="comando_condicional"]
  55 -> 73 [style=dashed label="if_then"]
  55 -> 74 [style=dashed label="chama_funcao"]
  55 -> 75 [style=dashed label="$@24"]
  55 -> 76 [style=dashed label="$@27"]
  55 -> 77 [style=dashed label="comando_repetitivo"]
  55 -> 78 [style=dashed label="atribuicao_funcao"]
  55 -> 79 [style=dashed label="atribuicao"]
  55 -> 80 [style=dashed label="variavel"]
  55 -> 81 [style=dashed label="leitura"]
  55 -> 82 [style=dashed label="escrita"]
  55 -> "55R64" [style=solid]
 "55R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  55 -> "55R77" [label="[ABRE_PARENTESES]", style=solid]
 "55R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  55 -> "55R81d" [label="[PONTO_E_VIRGULA, T_END]", style=solid]
 "55R81d" [label="R81", fillcolor=5, shape=diamond, style=filled]
  56 [label="Estado 56\n\l 54 numero_ou_vazio: comando_vazio •\l"]
  56 -> "56R54" [style=solid]
 "56R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  57 [label="Estado 57\n\l 53 numero_ou_vazio: numero • DOIS_PONTOS\l"]
  57 -> 83 [style=solid label="DOIS_PONTOS"]
  58 [label="Estado 58\n\l 22 declara_var: $@4 lista_id_var DOIS_PONTOS tipo $@5 PONTO_E_VIRGULA •\l"]
  58 -> "58R22" [style=solid]
 "58R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  59 [label="Estado 59\n\l 31 declaracao_procedimento: PROCEDURE $@6 IDENT $@7 • $@8 parametros_formais_vazio PONTO_E_VIRGULA $@9 bloco\l"]
  59 -> 84 [style=dashed label="$@8"]
  59 -> "59R29" [style=solid]
 "59R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  60 [label="Estado 60\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 • $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 bloco\l"]
  60 -> 85 [style=dashed label="$@12"]
  60 -> "60R34" [style=solid]
 "60R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  61 [label="Estado 61\n\l 50 comandos: comandos PONTO_E_VIRGULA • comando\l"]
  61 -> 52 [style=solid label="NUMERO"]
  61 -> 86 [style=dashed label="comando"]
  61 -> 55 [style=dashed label="numero_ou_vazio"]
  61 -> 56 [style=dashed label="comando_vazio"]
  61 -> 57 [style=dashed label="numero"]
  61 -> "61R55" [style=solid]
 "61R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  62 [label="Estado 62\n\l 49 comando_composto: T_BEGIN comandos T_END •\l"]
  62 -> "62R49" [style=solid]
 "62R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  63 [label="Estado 63\n\l127 variavel: IDENT •\l"]
  63 -> "63R127" [style=solid]
 "63R127" [label="R127", fillcolor=3, shape=diamond, style=filled]
  64 [label="Estado 64\n\l126 atribuicao: ATRIBUICAO • expressao\l"]
  64 -> 87 [style=dashed label="expressao"]
  64 -> 88 [style=dashed label="$@31"]
  64 -> "64R91" [style=solid]
 "64R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  65 [label="Estado 65\n\l 87 comando_repetitivo: WHILE • $@28 expressao DO $@29 comando_composto\l"]
  65 -> 89 [style=dashed label="$@28"]
  65 -> "65R85" [style=solid]
 "65R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  66 [label="Estado 66\n\l 67 if_then: IF • expressao $@18 THEN comando_sem_rotulo\l"]
  66 -> 90 [style=dashed label="expressao"]
  66 -> 88 [style=dashed label="$@31"]
  66 -> "66R91" [style=solid]
 "66R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  67 [label="Estado 67\n\l129 leitura: READ • ABRE_PARENTESES lista_leitura FECHA_PARENTESES\l"]
  67 -> 91 [style=solid label="ABRE_PARENTESES"]
  68 [label="Estado 68\n\l133 escrita: WRITE • ABRE_PARENTESES lista_escrita FECHA_PARENTESES\l"]
  68 -> 92 [style=solid label="ABRE_PARENTESES"]
  69 [label="Estado 69\n\l 59 comando_sem_rotulo: comando_composto •\l"]
  69 -> "69R59" [style=solid]
 "69R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  70 [label="Estado 70\n\l 52 comando: numero_ou_vazio comando_sem_rotulo •\l"]
  70 -> "70R52" [style=solid]
 "70R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  71 [label="Estado 71\n\l 58 comando_sem_rotulo: desvio •\l"]
  71 -> "71R58" [style=solid]
 "71R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  72 [label="Estado 72\n\l 60 comando_sem_rotulo: comando_condicional •\l"]
  72 -> "72R60" [style=solid]
 "72R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  73 [label="Estado 73\n\l 65 comando_condicional: if_then • cond_else\l"]
  73 -> 93 [style=solid label="ELSE"]
  73 -> 94 [style=dashed label="cond_else"]
  74 [label="Estado 74\n\l125 atribuicao_funcao: chama_funcao •\l"]
  74 -> "74R125" [style=solid]
 "74R125" [label="R125", fillcolor=3, shape=diamond, style=filled]
  75 [label="Estado 75\n\l 80 chama_funcao: $@24 • ABRE_PARENTESES $@25 lista_expressoes_ou_vazio FECHA_PARENTESES $@26\l"]
  75 -> 95 [style=solid label="ABRE_PARENTESES"]
  76 [label="Estado 76\n\l 82 chama_funcao: $@27 •\l"]
  76 -> "76R82" [style=solid]
 "76R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  77 [label="Estado 77\n\l 61 comando_sem_rotulo: comando_repetitivo •\l"]
  77 -> "77R61" [style=solid]
 "77R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  78 [label="Estado 78\n\l 57 comando_sem_rotulo: atribuicao_funcao •\l"]
  78 -> "78R57" [style=solid]
 "78R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  79 [label="Estado 79\n\l124 atribuicao_funcao: atribuicao •\l"]
  79 -> "79R124" [style=solid]
 "79R124" [label="R124", fillcolor=3, shape=diamond, style=filled]
  80 [label="Estado 80\n\l 56 comando_sem_rotulo: variavel • atribuicao_procedimento\l"]
  80 -> 64 [style=solid label="ATRIBUICAO"]
  80 -> 96 [style=dashed label="chama_procedimento"]
  80 -> 97 [style=dashed label="$@20"]
  80 -> 98 [style=dashed label="$@23"]
  80 -> 99 [style=dashed label="atribuicao_procedimento"]
  80 -> 100 [style=dashed label="atribuicao"]
  80 -> "80R71" [label="[ABRE_PARENTESES]", style=solid]
 "80R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  80 -> "80R75" [style=solid]
 "80R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  81 [label="Estado 81\n\l 62 comando_sem_rotulo: leitura •\l"]
  81 -> "81R62" [style=solid]
 "81R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  82 [label="Estado 82\n\l 63 comando_sem_rotulo: escrita •\l"]
  82 -> "82R63" [style=solid]
 "82R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  83 [label="Estado 83\n\l 53 numero_ou_vazio: numero DOIS_PONTOS •\l"]
  83 -> "83R53" [style=solid]
 "83R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  84 [label="Estado 84\n\l 31 declaracao_procedimento: PROCEDURE $@6 IDENT $@7 $@8 • parametros_formais_vazio PONTO_E_VIRGULA $@9 bloco\l"]
  84 -> 101 [style=solid label="ABRE_PARENTESES"]
  84 -> 102 [style=dashed label="parametros_formais_vazio"]
  84 -> 103 [style=dashed label="parametros_formais"]
  84 -> 104 [style=dashed label="comando_vazio"]
  84 -> "84R55" [style=solid]
 "84R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  85 [label="Estado 85\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 $@12 • parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 bloco\l"]
  85 -> 101 [style=solid label="ABRE_PARENTESES"]
  85 -> 105 [style=dashed label="parametros_formais_vazio"]
  85 -> 103 [style=dashed label="parametros_formais"]
  85 -> 104 [style=dashed label="comando_vazio"]
  85 -> "85R55" [style=solid]
 "85R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  86 [label="Estado 86\n\l 50 comandos: comandos PONTO_E_VIRGULA comando •\l"]
  86 -> "86R50" [style=solid]
 "86R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  87 [label="Estado 87\n\l126 atribuicao: ATRIBUICAO expressao •\l"]
  87 -> "87R126" [style=solid]
 "87R126" [label="R126", fillcolor=3, shape=diamond, style=filled]
  88 [label="Estado 88\n\l 92 expressao: $@31 • expressao_simples relacao_exp_simples_ou_vazio\l"]
  88 -> 106 [style=solid label="SOMA"]
  88 -> 107 [style=solid label="SUBTRACAO"]
  88 -> 108 [style=dashed label="comando_vazio"]
  88 -> 109 [style=dashed label="expressao_simples"]
  88 -> 110 [style=dashed label="soma_ou_vazio"]
  88 -> "88R55" [style=solid]
 "88R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  89 [label="Estado 89\n\l 87 comando_repetitivo: WHILE $@28 • expressao DO $@29 comando_composto\l"]
  89 -> 111 [style=dashed label="expressao"]
  89 -> 88 [style=dashed label="$@31"]
  89 -> "89R91" [style=solid]
 "89R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  90 [label="Estado 90\n\l 67 if_then: IF expressao • $@18 THEN comando_sem_rotulo\l"]
  90 -> 112 [style=dashed label="$@18"]
  90 -> "90R66" [style=solid]
 "90R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  91 [label="Estado 91\n\l129 leitura: READ ABRE_PARENTESES • lista_leitura FECHA_PARENTESES\l"]
  91 -> 113 [style=solid label="IDENT"]
  91 -> 114 [style=dashed label="lista_leitura"]
  91 -> 115 [style=dashed label="simbolo_leitura"]
  92 [label="Estado 92\n\l133 escrita: WRITE ABRE_PARENTESES • lista_escrita FECHA_PARENTESES\l"]
  92 -> 116 [style=dashed label="expressao"]
  92 -> 88 [style=dashed label="$@31"]
  92 -> 117 [style=dashed label="lista_escrita"]
  92 -> "92R91" [style=solid]
 "92R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  93 [label="Estado 93\n\l 69 cond_else: ELSE • $@19 else_multiplo_unico\l"]
  93 -> 118 [style=dashed label="$@19"]
  93 -> "93R68" [style=solid]
 "93R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  94 [label="Estado 94\n\l 65 comando_condicional: if_then cond_else •\l"]
  94 -> "94R65" [style=solid]
 "94R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  95 [label="Estado 95\n\l 80 chama_funcao: $@24 ABRE_PARENTESES • $@25 lista_expressoes_ou_vazio FECHA_PARENTESES $@26\l"]
  95 -> 119 [style=dashed label="$@25"]
  95 -> "95R78" [style=solid]
 "95R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  96 [label="Estado 96\n\l123 atribuicao_procedimento: chama_procedimento •\l"]
  96 -> "96R123" [style=solid]
 "96R123" [label="R123", fillcolor=3, shape=diamond, style=filled]
  97 [label="Estado 97\n\l 74 chama_procedimento: $@20 • ABRE_PARENTESES $@21 lista_expressoes_ou_vazio FECHA_PARENTESES $@22\l"]
  97 -> 120 [style=solid label="ABRE_PARENTESES"]
  98 [label="Estado 98\n\l 76 chama_procedimento: $@23 •\l"]
  98 -> "98R76" [style=solid]
 "98R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  99 [label="Estado 99\n\l 56 comando_sem_rotulo: variavel atribuicao_procedimento •\l"]
  99 -> "99R56" [style=solid]
 "99R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  100 [label="Estado 100\n\l122 atribuicao_procedimento: atribuicao •\l"]
  100 -> "100R122" [style=solid]
 "100R122" [label="R122", fillcolor=3, shape=diamond, style=filled]
  101 [label="Estado 101\n\l 40 parametros_formais: ABRE_PARENTESES • $@14 lista_parametros_formais FECHA_PARENTESES\l"]
  101 -> 121 [style=dashed label="$@14"]
  101 -> "101R39" [style=solid]
 "101R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  102 [label="Estado 102\n\l 31 declaracao_procedimento: PROCEDURE $@6 IDENT $@7 $@8 parametros_formais_vazio • PONTO_E_VIRGULA $@9 bloco\l"]
  102 -> 122 [style=solid label="PONTO_E_VIRGULA"]
  103 [label="Estado 103\n\l 37 parametros_formais_vazio: parametros_formais •\l"]
  103 -> "103R37" [style=solid]
 "103R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  104 [label="Estado 104\n\l 38 parametros_formais_vazio: comando_vazio •\l"]
  104 -> "104R38" [style=solid]
 "104R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  105 [label="Estado 105\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 $@12 parametros_formais_vazio • DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 bloco\l"]
  105 -> 123 [style=solid label="DOIS_PONTOS"]
  106 [label="Estado 106\n\l102 soma_ou_vazio: SOMA •\l"]
  106 -> "106R102" [style=solid]
 "106R102" [label="R102", fillcolor=3, shape=diamond, style=filled]
  107 [label="Estado 107\n\l103 soma_ou_vazio: SUBTRACAO •\l"]
  107 -> "107R103" [style=solid]
 "107R103" [label="R103", fillcolor=3, shape=diamond, style=filled]
  108 [label="Estado 108\n\l104 soma_ou_vazio: comando_vazio •\l"]
  108 -> "108R104" [style=solid]
 "108R104" [label="R104", fillcolor=3, shape=diamond, style=filled]
  109 [label="Estado 109\n\l 92 expressao: $@31 expressao_simples • relacao_exp_simples_ou_vazio\l"]
  109 -> 124 [style=solid label="MAIOR"]
  109 -> 125 [style=solid label="MENOR"]
  109 -> 126 [style=solid label="MAIOR_IGUAL"]
  109 -> 127 [style=solid label="MENOR_IGUAL"]
  109 -> 128 [style=solid label="IGUAL"]
  109 -> 129 [style=solid label="DIFERENTE"]
  109 -> 130 [style=dashed label="comando_vazio"]
  109 -> 131 [style=dashed label="relacao_exp_simples_ou_vazio"]
  109 -> 132 [style=dashed label="relacao"]
  109 -> "109R55" [style=solid]
 "109R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  110 [label="Estado 110\n\l101 expressao_simples: soma_ou_vazio • expressao_lista_termo\l"]
  110 -> 133 [style=solid label="ABRE_PARENTESES"]
  110 -> 63 [style=solid label="IDENT"]
  110 -> 52 [style=solid label="NUMERO"]
  110 -> 134 [style=solid label="NOT"]
  110 -> 135 [style=dashed label="expressao_lista_termo"]
  110 -> 136 [style=dashed label="termo"]
  110 -> 137 [style=dashed label="fator"]
  110 -> 138 [style=dashed label="variavel"]
  110 -> 139 [style=dashed label="numero"]
  111 [label="Estado 111\n\l 87 comando_repetitivo: WHILE $@28 expressao • DO $@29 comando_composto\l"]
  111 -> 140 [style=solid label="DO"]
  112 [label="Estado 112\n\l 67 if_then: IF expressao $@18 • THEN comando_sem_rotulo\l"]
  112 -> 141 [style=solid label="THEN"]
  113 [label="Estado 113\n\l132 simbolo_leitura: IDENT •\l"]
  113 -> "113R132" [style=solid]
 "113R132" [label="R132", fillcolor=3, shape=diamond, style=filled]
  114 [label="Estado 114\n\l129 leitura: READ ABRE_PARENTESES lista_leitura • FECHA_PARENTESES\l130 lista_leitura: lista_leitura • VIRGULA simbolo_leitura\l"]
  114 -> 142 [style=solid label="FECHA_PARENTESES"]
  114 -> 143 [style=solid label="VIRGULA"]
  115 [label="Estado 115\n\l131 lista_leitura: simbolo_leitura •\l"]
  115 -> "115R131" [style=solid]
 "115R131" [label="R131", fillcolor=3, shape=diamond, style=filled]
  116 [label="Estado 116\n\l135 lista_escrita: expressao •\l"]
  116 -> "116R135" [style=solid]
 "116R135" [label="R135", fillcolor=3, shape=diamond, style=filled]
  117 [label="Estado 117\n\l133 escrita: WRITE ABRE_PARENTESES lista_escrita • FECHA_PARENTESES\l134 lista_escrita: lista_escrita • VIRGULA expressao\l"]
  117 -> 144 [style=solid label="FECHA_PARENTESES"]
  117 -> 145 [style=solid label="VIRGULA"]
  118 [label="Estado 118\n\l 69 cond_else: ELSE $@19 • else_multiplo_unico\l"]
  118 -> 45 [style=solid label="T_BEGIN"]
  118 -> 63 [style=solid label="IDENT"]
  118 -> 64 [style=solid label="ATRIBUICAO"]
  118 -> 65 [style=solid label="WHILE"]
  118 -> 66 [style=solid label="IF"]
  118 -> 67 [style=solid label="READ"]
  118 -> 68 [style=solid label="WRITE"]
  118 -> 69 [style=dashed label="comando_composto"]
  118 -> 146 [style=dashed label="comando_sem_rotulo"]
  118 -> 71 [style=dashed label="desvio"]
  118 -> 72 [style=dashed label="comando_condicional"]
  118 -> 73 [style=dashed label="if_then"]
  118 -> 147 [style=dashed label="else_multiplo_unico"]
  118 -> 74 [style=dashed label="chama_funcao"]
  118 -> 75 [style=dashed label="$@24"]
  118 -> 76 [style=dashed label="$@27"]
  118 -> 77 [style=dashed label="comando_repetitivo"]
  118 -> 78 [style=dashed label="atribuicao_funcao"]
  118 -> 79 [style=dashed label="atribuicao"]
  118 -> 80 [style=dashed label="variavel"]
  118 -> 81 [style=dashed label="leitura"]
  118 -> 82 [style=dashed label="escrita"]
  118 -> "118R64" [style=solid]
 "118R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  118 -> "118R77" [label="[ABRE_PARENTESES]", style=solid]
 "118R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  118 -> "118R81d" [label="[PONTO_E_VIRGULA, T_END, ELSE]", style=solid]
 "118R81d" [label="R81", fillcolor=5, shape=diamond, style=filled]
  119 [label="Estado 119\n\l 80 chama_funcao: $@24 ABRE_PARENTESES $@25 • lista_expressoes_ou_vazio FECHA_PARENTESES $@26\l"]
  119 -> 148 [style=dashed label="comando_vazio"]
  119 -> 149 [style=dashed label="lista_expressoes_ou_vazio"]
  119 -> 150 [style=dashed label="lista_expressoes"]
  119 -> 151 [style=dashed label="expressao"]
  119 -> 88 [style=dashed label="$@31"]
  119 -> "119R55" [label="[FECHA_PARENTESES]", style=solid]
 "119R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  119 -> "119R91" [style=solid]
 "119R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  120 [label="Estado 120\n\l 74 chama_procedimento: $@20 ABRE_PARENTESES • $@21 lista_expressoes_ou_vazio FECHA_PARENTESES $@22\l"]
  120 -> 152 [style=dashed label="$@21"]
  120 -> "120R72" [style=solid]
 "120R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  121 [label="Estado 121\n\l 40 parametros_formais: ABRE_PARENTESES $@14 • lista_parametros_formais FECHA_PARENTESES\l"]
  121 -> 153 [style=dashed label="lista_parametros_formais"]
  121 -> 154 [style=dashed label="$@15"]
  121 -> "121R42" [style=solid]
 "121R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  122 [label="Estado 122\n\l 31 declaracao_procedimento: PROCEDURE $@6 IDENT $@7 $@8 parametros_formais_vazio PONTO_E_VIRGULA • $@9 bloco\l"]
  122 -> 155 [style=dashed label="$@9"]
  122 -> "122R30" [style=solid]
 "122R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  123 [label="Estado 123\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 $@12 parametros_formais_vazio DOIS_PONTOS • tipo PONTO_E_VIRGULA $@13 bloco\l"]
  123 -> 41 [style=solid label="INTEGER"]
  123 -> 156 [style=dashed label="tipo"]
  124 [label="Estado 124\n\l100 relacao: MAIOR •\l"]
  124 -> "124R100" [style=solid]
 "124R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  125 [label="Estado 125\n\l 97 relacao: MENOR •\l"]
  125 -> "125R97" [style=solid]
 "125R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  126 [label="Estado 126\n\l 99 relacao: MAIOR_IGUAL •\l"]
  126 -> "126R99" [style=solid]
 "126R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  127 [label="Estado 127\n\l 98 relacao: MENOR_IGUAL •\l"]
  127 -> "127R98" [style=solid]
 "127R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  128 [label="Estado 128\n\l 95 relacao: IGUAL •\l"]
  128 -> "128R95" [style=solid]
 "128R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  129 [label="Estado 129\n\l 96 relacao: DIFERENTE •\l"]
  129 -> "129R96" [style=solid]
 "129R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  130 [label="Estado 130\n\l 94 relacao_exp_simples_ou_vazio: comando_vazio •\l"]
  130 -> "130R94" [style=solid]
 "130R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  131 [label="Estado 131\n\l 92 expressao: $@31 expressao_simples relacao_exp_simples_ou_vazio •\l"]
  131 -> "131R92" [style=solid]
 "131R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  132 [label="Estado 132\n\l 93 relacao_exp_simples_ou_vazio: relacao • expressao_simples\l"]
  132 -> 106 [style=solid label="SOMA"]
  132 -> 107 [style=solid label="SUBTRACAO"]
  132 -> 108 [style=dashed label="comando_vazio"]
  132 -> 157 [style=dashed label="expressao_simples"]
  132 -> 110 [style=dashed label="soma_ou_vazio"]
  132 -> "132R55" [style=solid]
 "132R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  133 [label="Estado 133\n\l120 fator: ABRE_PARENTESES • expressao FECHA_PARENTESES\l"]
  133 -> 158 [style=dashed label="expressao"]
  133 -> 88 [style=dashed label="$@31"]
  133 -> "133R91" [style=solid]
 "133R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  134 [label="Estado 134\n\l121 fator: NOT • fator\l"]
  134 -> 133 [style=solid label="ABRE_PARENTESES"]
  134 -> 63 [style=solid label="IDENT"]
  134 -> 52 [style=solid label="NUMERO"]
  134 -> 134 [style=solid label="NOT"]
  134 -> 159 [style=dashed label="fator"]
  134 -> 138 [style=dashed label="variavel"]
  134 -> 139 [style=dashed label="numero"]
  135 [label="Estado 135\n\l101 expressao_simples: soma_ou_vazio expressao_lista_termo •\l105 expressao_lista_termo: expressao_lista_termo • lista_termo\l"]
  135 -> 160 [style=solid label="SOMA"]
  135 -> 161 [style=solid label="SUBTRACAO"]
  135 -> 162 [style=solid label="OR"]
  135 -> 163 [style=dashed label="lista_termo"]
  135 -> "135R101" [style=solid]
 "135R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  136 [label="Estado 136\n\l106 expressao_lista_termo: termo •\l110 termo: termo • lista_fator\l"]
  136 -> 164 [style=solid label="MULTIPLICACAO"]
  136 -> 165 [style=solid label="DIVISAO"]
  136 -> 166 [style=solid label="DIV"]
  136 -> 167 [style=solid label="AND"]
  136 -> 168 [style=dashed label="lista_fator"]
  136 -> "136R106" [style=solid]
 "136R106" [label="R106", fillcolor=3, shape=diamond, style=filled]
  137 [label="Estado 137\n\l111 termo: fator •\l"]
  137 -> "137R111" [style=solid]
 "137R111" [label="R111", fillcolor=3, shape=diamond, style=filled]
  138 [label="Estado 138\n\l116 fator: variavel •\l118      | variavel • ABRE_PARENTESES $@32 lista_expressoes FECHA_PARENTESES\l"]
  138 -> 169 [style=solid label="ABRE_PARENTESES"]
  138 -> "138R116" [style=solid]
 "138R116" [label="R116", fillcolor=3, shape=diamond, style=filled]
  139 [label="Estado 139\n\l119 fator: numero •\l"]
  139 -> "139R119" [style=solid]
 "139R119" [label="R119", fillcolor=3, shape=diamond, style=filled]
  140 [label="Estado 140\n\l 87 comando_repetitivo: WHILE $@28 expressao DO • $@29 comando_composto\l"]
  140 -> 170 [style=dashed label="$@29"]
  140 -> "140R86" [style=solid]
 "140R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  141 [label="Estado 141\n\l 67 if_then: IF expressao $@18 THEN • comando_sem_rotulo\l"]
  141 -> 45 [style=solid label="T_BEGIN"]
  141 -> 63 [style=solid label="IDENT"]
  141 -> 64 [style=solid label="ATRIBUICAO"]
  141 -> 65 [style=solid label="WHILE"]
  141 -> 66 [style=solid label="IF"]
  141 -> 67 [style=solid label="READ"]
  141 -> 68 [style=solid label="WRITE"]
  141 -> 69 [style=dashed label="comando_composto"]
  141 -> 171 [style=dashed label="comando_sem_rotulo"]
  141 -> 71 [style=dashed label="desvio"]
  141 -> 72 [style=dashed label="comando_condicional"]
  141 -> 73 [style=dashed label="if_then"]
  141 -> 74 [style=dashed label="chama_funcao"]
  141 -> 75 [style=dashed label="$@24"]
  141 -> 76 [style=dashed label="$@27"]
  141 -> 77 [style=dashed label="comando_repetitivo"]
  141 -> 78 [style=dashed label="atribuicao_funcao"]
  141 -> 79 [style=dashed label="atribuicao"]
  141 -> 80 [style=dashed label="variavel"]
  141 -> 81 [style=dashed label="leitura"]
  141 -> 82 [style=dashed label="escrita"]
  141 -> "141R64" [style=solid]
 "141R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  141 -> "141R77" [label="[ABRE_PARENTESES]", style=solid]
 "141R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  141 -> "141R81d" [label="[ELSE]", style=solid]
 "141R81d" [label="R81", fillcolor=5, shape=diamond, style=filled]
  142 [label="Estado 142\n\l129 leitura: READ ABRE_PARENTESES lista_leitura FECHA_PARENTESES •\l"]
  142 -> "142R129" [style=solid]
 "142R129" [label="R129", fillcolor=3, shape=diamond, style=filled]
  143 [label="Estado 143\n\l130 lista_leitura: lista_leitura VIRGULA • simbolo_leitura\l"]
  143 -> 113 [style=solid label="IDENT"]
  143 -> 172 [style=dashed label="simbolo_leitura"]
  144 [label="Estado 144\n\l133 escrita: WRITE ABRE_PARENTESES lista_escrita FECHA_PARENTESES •\l"]
  144 -> "144R133" [style=solid]
 "144R133" [label="R133", fillcolor=3, shape=diamond, style=filled]
  145 [label="Estado 145\n\l134 lista_escrita: lista_escrita VIRGULA • expressao\l"]
  145 -> 173 [style=dashed label="expressao"]
  145 -> 88 [style=dashed label="$@31"]
  145 -> "145R91" [style=solid]
 "145R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  146 [label="Estado 146\n\l 70 else_multiplo_unico: comando_sem_rotulo •\l"]
  146 -> "146R70" [style=solid]
 "146R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  147 [label="Estado 147\n\l 69 cond_else: ELSE $@19 else_multiplo_unico •\l"]
  147 -> "147R69" [style=solid]
 "147R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  148 [label="Estado 148\n\l 84 lista_expressoes_ou_vazio: comando_vazio •\l"]
  148 -> "148R84" [style=solid]
 "148R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  149 [label="Estado 149\n\l 80 chama_funcao: $@24 ABRE_PARENTESES $@25 lista_expressoes_ou_vazio • FECHA_PARENTESES $@26\l"]
  149 -> 174 [style=solid label="FECHA_PARENTESES"]
  150 [label="Estado 150\n\l 83 lista_expressoes_ou_vazio: lista_expressoes •\l"]
  150 -> "150R83" [style=solid]
 "150R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  151 [label="Estado 151\n\l 88 lista_expressoes: expressao •\l 90                 | expressao • $@30 VIRGULA lista_expressoes\l"]
  151 -> 175 [style=dashed label="$@30"]
  151 -> "151R88" [style=solid]
 "151R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  151 -> "151R89" [label="[VIRGULA]", style=solid]
 "151R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  152 [label="Estado 152\n\l 74 chama_procedimento: $@20 ABRE_PARENTESES $@21 • lista_expressoes_ou_vazio FECHA_PARENTESES $@22\l"]
  152 -> 148 [style=dashed label="comando_vazio"]
  152 -> 176 [style=dashed label="lista_expressoes_ou_vazio"]
  152 -> 150 [style=dashed label="lista_expressoes"]
  152 -> 151 [style=dashed label="expressao"]
  152 -> 88 [style=dashed label="$@31"]
  152 -> "152R55" [label="[FECHA_PARENTESES]", style=solid]
 "152R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  152 -> "152R91" [style=solid]
 "152R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  153 [label="Estado 153\n\l 40 parametros_formais: ABRE_PARENTESES $@14 lista_parametros_formais • FECHA_PARENTESES\l 41 lista_parametros_formais: lista_parametros_formais • PONTO_E_VIRGULA secao_parametros_formais\l"]
  153 -> 177 [style=solid label="FECHA_PARENTESES"]
  153 -> 178 [style=solid label="PONTO_E_VIRGULA"]
  154 [label="Estado 154\n\l 43 lista_parametros_formais: $@15 • secao_parametros_formais\l"]
  154 -> 179 [style=dashed label="secao_parametros_formais"]
  154 -> 180 [style=dashed label="$@16"]
  154 -> "154R44" [style=solid]
 "154R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  155 [label="Estado 155\n\l 31 declaracao_procedimento: PROCEDURE $@6 IDENT $@7 $@8 parametros_formais_vazio PONTO_E_VIRGULA $@9 • bloco\l"]
  155 -> 15 [style=solid label="VAR"]
  155 -> 181 [style=dashed label="bloco"]
  155 -> 17 [style=dashed label="parte_declara_vars"]
  155 -> 18 [style=dashed label="var"]
  155 -> 19 [style=dashed label="declara_vars"]
  155 -> 20 [style=dashed label="declara_var"]
  155 -> 21 [style=dashed label="$@4"]
  155 -> "155R20" [style=solid]
 "155R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  156 [label="Estado 156\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 $@12 parametros_formais_vazio DOIS_PONTOS tipo • PONTO_E_VIRGULA $@13 bloco\l"]
  156 -> 182 [style=solid label="PONTO_E_VIRGULA"]
  157 [label="Estado 157\n\l 93 relacao_exp_simples_ou_vazio: relacao expressao_simples •\l"]
  157 -> "157R93" [style=solid]
 "157R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  158 [label="Estado 158\n\l120 fator: ABRE_PARENTESES expressao • FECHA_PARENTESES\l"]
  158 -> 183 [style=solid label="FECHA_PARENTESES"]
  159 [label="Estado 159\n\l121 fator: NOT fator •\l"]
  159 -> "159R121" [style=solid]
 "159R121" [label="R121", fillcolor=3, shape=diamond, style=filled]
  160 [label="Estado 160\n\l107 lista_termo: SOMA • termo\l"]
  160 -> 133 [style=solid label="ABRE_PARENTESES"]
  160 -> 63 [style=solid label="IDENT"]
  160 -> 52 [style=solid label="NUMERO"]
  160 -> 134 [style=solid label="NOT"]
  160 -> 184 [style=dashed label="termo"]
  160 -> 137 [style=dashed label="fator"]
  160 -> 138 [style=dashed label="variavel"]
  160 -> 139 [style=dashed label="numero"]
  161 [label="Estado 161\n\l108 lista_termo: SUBTRACAO • termo\l"]
  161 -> 133 [style=solid label="ABRE_PARENTESES"]
  161 -> 63 [style=solid label="IDENT"]
  161 -> 52 [style=solid label="NUMERO"]
  161 -> 134 [style=solid label="NOT"]
  161 -> 185 [style=dashed label="termo"]
  161 -> 137 [style=dashed label="fator"]
  161 -> 138 [style=dashed label="variavel"]
  161 -> 139 [style=dashed label="numero"]
  162 [label="Estado 162\n\l109 lista_termo: OR • termo\l"]
  162 -> 133 [style=solid label="ABRE_PARENTESES"]
  162 -> 63 [style=solid label="IDENT"]
  162 -> 52 [style=solid label="NUMERO"]
  162 -> 134 [style=solid label="NOT"]
  162 -> 186 [style=dashed label="termo"]
  162 -> 137 [style=dashed label="fator"]
  162 -> 138 [style=dashed label="variavel"]
  162 -> 139 [style=dashed label="numero"]
  163 [label="Estado 163\n\l105 expressao_lista_termo: expressao_lista_termo lista_termo •\l"]
  163 -> "163R105" [style=solid]
 "163R105" [label="R105", fillcolor=3, shape=diamond, style=filled]
  164 [label="Estado 164\n\l112 lista_fator: MULTIPLICACAO • fator\l"]
  164 -> 133 [style=solid label="ABRE_PARENTESES"]
  164 -> 63 [style=solid label="IDENT"]
  164 -> 52 [style=solid label="NUMERO"]
  164 -> 134 [style=solid label="NOT"]
  164 -> 187 [style=dashed label="fator"]
  164 -> 138 [style=dashed label="variavel"]
  164 -> 139 [style=dashed label="numero"]
  165 [label="Estado 165\n\l113 lista_fator: DIVISAO • fator\l"]
  165 -> 133 [style=solid label="ABRE_PARENTESES"]
  165 -> 63 [style=solid label="IDENT"]
  165 -> 52 [style=solid label="NUMERO"]
  165 -> 134 [style=solid label="NOT"]
  165 -> 188 [style=dashed label="fator"]
  165 -> 138 [style=dashed label="variavel"]
  165 -> 139 [style=dashed label="numero"]
  166 [label="Estado 166\n\l114 lista_fator: DIV • fator\l"]
  166 -> 133 [style=solid label="ABRE_PARENTESES"]
  166 -> 63 [style=solid label="IDENT"]
  166 -> 52 [style=solid label="NUMERO"]
  166 -> 134 [style=solid label="NOT"]
  166 -> 189 [style=dashed label="fator"]
  166 -> 138 [style=dashed label="variavel"]
  166 -> 139 [style=dashed label="numero"]
  167 [label="Estado 167\n\l115 lista_fator: AND • fator\l"]
  167 -> 133 [style=solid label="ABRE_PARENTESES"]
  167 -> 63 [style=solid label="IDENT"]
  167 -> 52 [style=solid label="NUMERO"]
  167 -> 134 [style=solid label="NOT"]
  167 -> 190 [style=dashed label="fator"]
  167 -> 138 [style=dashed label="variavel"]
  167 -> 139 [style=dashed label="numero"]
  168 [label="Estado 168\n\l110 termo: termo lista_fator •\l"]
  168 -> "168R110" [style=solid]
 "168R110" [label="R110", fillcolor=3, shape=diamond, style=filled]
  169 [label="Estado 169\n\l118 fator: variavel ABRE_PARENTESES • $@32 lista_expressoes FECHA_PARENTESES\l"]
  169 -> 191 [style=dashed label="$@32"]
  169 -> "169R117" [style=solid]
 "169R117" [label="R117", fillcolor=3, shape=diamond, style=filled]
  170 [label="Estado 170\n\l 87 comando_repetitivo: WHILE $@28 expressao DO $@29 • comando_composto\l"]
  170 -> 45 [style=solid label="T_BEGIN"]
  170 -> 192 [style=dashed label="comando_composto"]
  171 [label="Estado 171\n\l 67 if_then: IF expressao $@18 THEN comando_sem_rotulo •\l"]
  171 -> "171R67" [style=solid]
 "171R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  172 [label="Estado 172\n\l130 lista_leitura: lista_leitura VIRGULA simbolo_leitura •\l"]
  172 -> "172R130" [style=solid]
 "172R130" [label="R130", fillcolor=3, shape=diamond, style=filled]
  173 [label="Estado 173\n\l134 lista_escrita: lista_escrita VIRGULA expressao •\l"]
  173 -> "173R134" [style=solid]
 "173R134" [label="R134", fillcolor=3, shape=diamond, style=filled]
  174 [label="Estado 174\n\l 80 chama_funcao: $@24 ABRE_PARENTESES $@25 lista_expressoes_ou_vazio FECHA_PARENTESES • $@26\l"]
  174 -> 193 [style=dashed label="$@26"]
  174 -> "174R79" [style=solid]
 "174R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  175 [label="Estado 175\n\l 90 lista_expressoes: expressao $@30 • VIRGULA lista_expressoes\l"]
  175 -> 194 [style=solid label="VIRGULA"]
  176 [label="Estado 176\n\l 74 chama_procedimento: $@20 ABRE_PARENTESES $@21 lista_expressoes_ou_vazio • FECHA_PARENTESES $@22\l"]
  176 -> 195 [style=solid label="FECHA_PARENTESES"]
  177 [label="Estado 177\n\l 40 parametros_formais: ABRE_PARENTESES $@14 lista_parametros_formais FECHA_PARENTESES •\l"]
  177 -> "177R40" [style=solid]
 "177R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  178 [label="Estado 178\n\l 41 lista_parametros_formais: lista_parametros_formais PONTO_E_VIRGULA • secao_parametros_formais\l"]
  178 -> 196 [style=dashed label="secao_parametros_formais"]
  178 -> 180 [style=dashed label="$@16"]
  178 -> "178R44" [style=solid]
 "178R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  179 [label="Estado 179\n\l 43 lista_parametros_formais: $@15 secao_parametros_formais •\l"]
  179 -> "179R43" [style=solid]
 "179R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  180 [label="Estado 180\n\l 46 secao_parametros_formais: $@16 • var_vazio $@17 lista_idents DOIS_PONTOS tipo\l"]
  180 -> 197 [style=solid label="VAR"]
  180 -> 198 [style=dashed label="var_vazio"]
  180 -> 199 [style=dashed label="comando_vazio"]
  180 -> "180R55" [style=solid]
 "180R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  181 [label="Estado 181\n\l 31 declaracao_procedimento: PROCEDURE $@6 IDENT $@7 $@8 parametros_formais_vazio PONTO_E_VIRGULA $@9 bloco •\l"]
  181 -> "181R31" [style=solid]
 "181R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  182 [label="Estado 182\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA • $@13 bloco\l"]
  182 -> 200 [style=dashed label="$@13"]
  182 -> "182R35" [style=solid]
 "182R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  183 [label="Estado 183\n\l120 fator: ABRE_PARENTESES expressao FECHA_PARENTESES •\l"]
  183 -> "183R120" [style=solid]
 "183R120" [label="R120", fillcolor=3, shape=diamond, style=filled]
  184 [label="Estado 184\n\l107 lista_termo: SOMA termo •\l110 termo: termo • lista_fator\l"]
  184 -> 164 [style=solid label="MULTIPLICACAO"]
  184 -> 165 [style=solid label="DIVISAO"]
  184 -> 166 [style=solid label="DIV"]
  184 -> 167 [style=solid label="AND"]
  184 -> 168 [style=dashed label="lista_fator"]
  184 -> "184R107" [style=solid]
 "184R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  185 [label="Estado 185\n\l108 lista_termo: SUBTRACAO termo •\l110 termo: termo • lista_fator\l"]
  185 -> 164 [style=solid label="MULTIPLICACAO"]
  185 -> 165 [style=solid label="DIVISAO"]
  185 -> 166 [style=solid label="DIV"]
  185 -> 167 [style=solid label="AND"]
  185 -> 168 [style=dashed label="lista_fator"]
  185 -> "185R108" [style=solid]
 "185R108" [label="R108", fillcolor=3, shape=diamond, style=filled]
  186 [label="Estado 186\n\l109 lista_termo: OR termo •\l110 termo: termo • lista_fator\l"]
  186 -> 164 [style=solid label="MULTIPLICACAO"]
  186 -> 165 [style=solid label="DIVISAO"]
  186 -> 166 [style=solid label="DIV"]
  186 -> 167 [style=solid label="AND"]
  186 -> 168 [style=dashed label="lista_fator"]
  186 -> "186R109" [style=solid]
 "186R109" [label="R109", fillcolor=3, shape=diamond, style=filled]
  187 [label="Estado 187\n\l112 lista_fator: MULTIPLICACAO fator •\l"]
  187 -> "187R112" [style=solid]
 "187R112" [label="R112", fillcolor=3, shape=diamond, style=filled]
  188 [label="Estado 188\n\l113 lista_fator: DIVISAO fator •\l"]
  188 -> "188R113" [style=solid]
 "188R113" [label="R113", fillcolor=3, shape=diamond, style=filled]
  189 [label="Estado 189\n\l114 lista_fator: DIV fator •\l"]
  189 -> "189R114" [style=solid]
 "189R114" [label="R114", fillcolor=3, shape=diamond, style=filled]
  190 [label="Estado 190\n\l115 lista_fator: AND fator •\l"]
  190 -> "190R115" [style=solid]
 "190R115" [label="R115", fillcolor=3, shape=diamond, style=filled]
  191 [label="Estado 191\n\l118 fator: variavel ABRE_PARENTESES $@32 • lista_expressoes FECHA_PARENTESES\l"]
  191 -> 201 [style=dashed label="lista_expressoes"]
  191 -> 151 [style=dashed label="expressao"]
  191 -> 88 [style=dashed label="$@31"]
  191 -> "191R91" [style=solid]
 "191R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  192 [label="Estado 192\n\l 87 comando_repetitivo: WHILE $@28 expressao DO $@29 comando_composto •\l"]
  192 -> "192R87" [style=solid]
 "192R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  193 [label="Estado 193\n\l 80 chama_funcao: $@24 ABRE_PARENTESES $@25 lista_expressoes_ou_vazio FECHA_PARENTESES $@26 •\l"]
  193 -> "193R80" [style=solid]
 "193R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  194 [label="Estado 194\n\l 90 lista_expressoes: expressao $@30 VIRGULA • lista_expressoes\l"]
  194 -> 202 [style=dashed label="lista_expressoes"]
  194 -> 151 [style=dashed label="expressao"]
  194 -> 88 [style=dashed label="$@31"]
  194 -> "194R91" [style=solid]
 "194R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  195 [label="Estado 195\n\l 74 chama_procedimento: $@20 ABRE_PARENTESES $@21 lista_expressoes_ou_vazio FECHA_PARENTESES • $@22\l"]
  195 -> 203 [style=dashed label="$@22"]
  195 -> "195R73" [style=solid]
 "195R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  196 [label="Estado 196\n\l 41 lista_parametros_formais: lista_parametros_formais PONTO_E_VIRGULA secao_parametros_formais •\l"]
  196 -> "196R41" [style=solid]
 "196R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  197 [label="Estado 197\n\l 47 var_vazio: VAR •\l"]
  197 -> "197R47" [style=solid]
 "197R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  198 [label="Estado 198\n\l 46 secao_parametros_formais: $@16 var_vazio • $@17 lista_idents DOIS_PONTOS tipo\l"]
  198 -> 204 [style=dashed label="$@17"]
  198 -> "198R45" [style=solid]
 "198R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  199 [label="Estado 199\n\l 48 var_vazio: comando_vazio •\l"]
  199 -> "199R48" [style=solid]
 "199R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  200 [label="Estado 200\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 • bloco\l"]
  200 -> 15 [style=solid label="VAR"]
  200 -> 205 [style=dashed label="bloco"]
  200 -> 17 [style=dashed label="parte_declara_vars"]
  200 -> 18 [style=dashed label="var"]
  200 -> 19 [style=dashed label="declara_vars"]
  200 -> 20 [style=dashed label="declara_var"]
  200 -> 21 [style=dashed label="$@4"]
  200 -> "200R20" [style=solid]
 "200R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  201 [label="Estado 201\n\l118 fator: variavel ABRE_PARENTESES $@32 lista_expressoes • FECHA_PARENTESES\l"]
  201 -> 206 [style=solid label="FECHA_PARENTESES"]
  202 [label="Estado 202\n\l 90 lista_expressoes: expressao $@30 VIRGULA lista_expressoes •\l"]
  202 -> "202R90" [style=solid]
 "202R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  203 [label="Estado 203\n\l 74 chama_procedimento: $@20 ABRE_PARENTESES $@21 lista_expressoes_ou_vazio FECHA_PARENTESES $@22 •\l"]
  203 -> "203R74" [style=solid]
 "203R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  204 [label="Estado 204\n\l 46 secao_parametros_formais: $@16 var_vazio $@17 • lista_idents DOIS_PONTOS tipo\l"]
  204 -> 10 [style=solid label="IDENT"]
  204 -> 207 [style=dashed label="lista_idents"]
  205 [label="Estado 205\n\l 36 declaracao_funcao: FUNCTION $@10 IDENT $@11 $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@13 bloco •\l"]
  205 -> "205R36" [style=solid]
 "205R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  206 [label="Estado 206\n\l118 fator: variavel ABRE_PARENTESES $@32 lista_expressoes FECHA_PARENTESES •\l"]
  206 -> "206R118" [style=solid]
 "206R118" [label="R118", fillcolor=3, shape=diamond, style=filled]
  207 [label="Estado 207\n\l 25 lista_idents: lista_idents • VIRGULA IDENT\l 46 secao_parametros_formais: $@16 var_vazio $@17 lista_idents • DOIS_PONTOS tipo\l"]
  207 -> 14 [style=solid label="VIRGULA"]
  207 -> 208 [style=solid label="DOIS_PONTOS"]
  208 [label="Estado 208\n\l 46 secao_parametros_formais: $@16 var_vazio $@17 lista_idents DOIS_PONTOS • tipo\l"]
  208 -> 41 [style=solid label="INTEGER"]
  208 -> 209 [style=dashed label="tipo"]
  209 [label="Estado 209\n\l 46 secao_parametros_formais: $@16 var_vazio $@17 lista_idents DOIS_PONTOS tipo •\l"]
  209 -> "209R46" [style=solid]
 "209R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
}
