// Generated by GNU Bison 3.5.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "compilador.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . programa $end\l"]
  0 -> 1 [style=dashed label="programa"]
  0 -> 2 [style=dashed label="$@1"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: programa . $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  2 programa: $@1 . PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  2 -> 4 [style=solid label="PROGRAM"]
  3 [label="State 3\n\l  0 $accept: programa $end .\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 programa: $@1 PROGRAM . IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  4 -> 5 [style=solid label="IDENT"]
  5 [label="State 5\n\l  2 programa: $@1 PROGRAM IDENT . parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  5 -> 6 [style=solid label="ABRE_PARENTESES"]
  5 -> 7 [style=dashed label="parametros_ou_vazio"]
  5 -> 8 [style=dashed label="parametros"]
  5 -> 9 [style=dashed label="comando_vazio"]
  5 -> "5R57" [style=solid]
 "5R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  5 parametros: ABRE_PARENTESES . lista_idents FECHA_PARENTESES\l"]
  6 -> 10 [style=solid label="IDENT"]
  6 -> 11 [style=dashed label="lista_idents"]
  7 [label="State 7\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio . PONTO_E_VIRGULA bloco PONTO\l"]
  7 -> 12 [style=solid label="PONTO_E_VIRGULA"]
  8 [label="State 8\n\l  3 parametros_ou_vazio: parametros .\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 parametros_ou_vazio: comando_vazio .\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 29 lista_idents: IDENT .\l"]
  10 -> "10R29" [style=solid]
 "10R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 parametros: ABRE_PARENTESES lista_idents . FECHA_PARENTESES\l 28 lista_idents: lista_idents . VIRGULA IDENT\l"]
  11 -> 13 [style=solid label="FECHA_PARENTESES"]
  11 -> 14 [style=solid label="VIRGULA"]
  12 [label="State 12\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA . bloco PONTO\l"]
  12 -> 15 [style=solid label="VAR"]
  12 -> 16 [style=dashed label="bloco"]
  12 -> 17 [style=dashed label="parte_declara_vars"]
  12 -> 18 [style=dashed label="var"]
  12 -> 19 [style=dashed label="declara_vars"]
  12 -> 20 [style=dashed label="declara_var"]
  12 -> 21 [style=dashed label="$@7"]
  12 -> "12R23" [style=solid]
 "12R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l  5 parametros: ABRE_PARENTESES lista_idents FECHA_PARENTESES .\l"]
  13 -> "13R5" [style=solid]
 "13R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l 28 lista_idents: lista_idents VIRGULA . IDENT\l"]
  14 -> 22 [style=solid label="IDENT"]
  15 [label="State 15\n\l 19 var: VAR . declara_vars\l"]
  15 -> 23 [style=dashed label="declara_vars"]
  15 -> 20 [style=dashed label="declara_var"]
  15 -> 21 [style=dashed label="$@7"]
  15 -> "15R23" [style=solid]
 "15R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco . PONTO\l"]
  16 -> 24 [style=solid label="PONTO"]
  17 [label="State 17\n\l  9 bloco: parte_declara_vars . $@2 parte_declara_sub_rotinas $@3 comando_composto\l"]
  17 -> 25 [style=dashed label="$@2"]
  17 -> "17R7" [style=solid]
 "17R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l 10 parte_declara_vars: var .\l"]
  18 -> "18R10" [style=solid]
 "18R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  19 [label="State 19\n\l 20 var: declara_vars .\l 21 declara_vars: declara_vars . declara_var\l"]
  19 -> 26 [style=dashed label="declara_var"]
  19 -> 21 [style=dashed label="$@7"]
  19 -> "19R20" [style=solid]
 "19R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  19 -> "19R23" [label="[IDENT]", style=solid]
 "19R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 22 declara_vars: declara_var .\l"]
  20 -> "20R22" [style=solid]
 "20R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 25 declara_var: $@7 . lista_id_var DOIS_PONTOS tipo $@8 PONTO_E_VIRGULA\l"]
  21 -> 27 [style=solid label="IDENT"]
  21 -> 28 [style=dashed label="lista_id_var"]
  22 [label="State 22\n\l 28 lista_idents: lista_idents VIRGULA IDENT .\l"]
  22 -> "22R28" [style=solid]
 "22R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 19 var: VAR declara_vars .\l 21 declara_vars: declara_vars . declara_var\l"]
  23 -> 26 [style=dashed label="declara_var"]
  23 -> 21 [style=dashed label="$@7"]
  23 -> "23R19" [style=solid]
 "23R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  23 -> "23R23" [label="[IDENT]", style=solid]
 "23R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  24 [label="State 24\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO .\l"]
  24 -> "24R2" [style=solid]
 "24R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l  9 bloco: parte_declara_vars $@2 . parte_declara_sub_rotinas $@3 comando_composto\l"]
  25 -> 29 [style=dashed label="parte_declara_sub_rotinas"]
  25 -> 30 [style=dashed label="comando_vazio"]
  25 -> "25R57" [style=solid]
 "25R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 21 declara_vars: declara_vars declara_var .\l"]
  26 -> "26R21" [style=solid]
 "26R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l 27 lista_id_var: IDENT .\l"]
  27 -> "27R27" [style=solid]
 "27R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l 25 declara_var: $@7 lista_id_var . DOIS_PONTOS tipo $@8 PONTO_E_VIRGULA\l 26 lista_id_var: lista_id_var . VIRGULA IDENT\l"]
  28 -> 31 [style=solid label="VIRGULA"]
  28 -> 32 [style=solid label="DOIS_PONTOS"]
  29 [label="State 29\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas . $@3 comando_composto\l 12 parte_declara_sub_rotinas: parte_declara_sub_rotinas . $@4 opcoes_sub_rotinas\l"]
  29 -> 33 [style=dashed label="$@3"]
  29 -> 34 [style=dashed label="$@4"]
  29 -> "29R8" [label="[T_BEGIN]", style=solid]
 "29R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  29 -> "29R11d" [label="[T_BEGIN]", style=solid]
 "29R11d" [label="R11", fillcolor=5, shape=diamond, style=filled]
  29 -> "29R11" [style=solid]
 "29R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 13 parte_declara_sub_rotinas: comando_vazio .\l"]
  30 -> "30R13" [style=solid]
 "30R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 26 lista_id_var: lista_id_var VIRGULA . IDENT\l"]
  31 -> 35 [style=solid label="IDENT"]
  32 [label="State 32\n\l 25 declara_var: $@7 lista_id_var DOIS_PONTOS . tipo $@8 PONTO_E_VIRGULA\l"]
  32 -> 36 [style=solid label="INTEGER"]
  32 -> 37 [style=dashed label="tipo"]
  33 [label="State 33\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas $@3 . comando_composto\l"]
  33 -> 38 [style=solid label="T_BEGIN"]
  33 -> 39 [style=dashed label="comando_composto"]
  34 [label="State 34\n\l 12 parte_declara_sub_rotinas: parte_declara_sub_rotinas $@4 . opcoes_sub_rotinas\l"]
  34 -> 40 [style=solid label="PROCEDURE"]
  34 -> 41 [style=solid label="FUNCTION"]
  34 -> 42 [style=dashed label="opcoes_sub_rotinas"]
  34 -> 43 [style=dashed label="declaracao_procedimento"]
  34 -> 44 [style=dashed label="declaracao_funcao"]
  34 -> 45 [style=dashed label="comando_vazio"]
  34 -> "34R57d" [label="[PROCEDURE, FUNCTION]", style=solid]
 "34R57d" [label="R57", fillcolor=5, shape=diamond, style=filled]
  34 -> "34R57" [style=solid]
 "34R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  35 [label="State 35\n\l 26 lista_id_var: lista_id_var VIRGULA IDENT .\l"]
  35 -> "35R26" [style=solid]
 "35R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  36 [label="State 36\n\l  6 tipo: INTEGER .\l"]
  36 -> "36R6" [style=solid]
 "36R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  37 [label="State 37\n\l 25 declara_var: $@7 lista_id_var DOIS_PONTOS tipo . $@8 PONTO_E_VIRGULA\l"]
  37 -> 46 [style=dashed label="$@8"]
  37 -> "37R24" [style=solid]
 "37R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 51 comando_composto: T_BEGIN . comandos T_END\l"]
  38 -> 47 [style=solid label="NUMERO"]
  38 -> 48 [style=dashed label="comandos"]
  38 -> 49 [style=dashed label="comando"]
  38 -> 50 [style=dashed label="numero_ou_vazio"]
  38 -> 51 [style=dashed label="comando_vazio"]
  38 -> 52 [style=dashed label="numero"]
  38 -> "38R57" [style=solid]
 "38R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas $@3 comando_composto .\l"]
  39 -> "39R9" [style=solid]
 "39R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 34 declaracao_procedimento: PROCEDURE . $@9 IDENT $@10 $@11 parametros_formais_vazio PONTO_E_VIRGULA $@12 bloco\l"]
  40 -> 53 [style=dashed label="$@9"]
  40 -> "40R30" [style=solid]
 "40R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 39 declaracao_funcao: FUNCTION . $@13 IDENT $@14 $@15 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 bloco\l"]
  41 -> 54 [style=dashed label="$@13"]
  41 -> "41R35" [style=solid]
 "41R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l 12 parte_declara_sub_rotinas: parte_declara_sub_rotinas $@4 opcoes_sub_rotinas .\l"]
  42 -> "42R12" [style=solid]
 "42R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 15 opcoes_sub_rotinas: declaracao_procedimento . $@5 PONTO_E_VIRGULA\l"]
  43 -> 55 [style=dashed label="$@5"]
  43 -> "43R14" [style=solid]
 "43R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 17 opcoes_sub_rotinas: declaracao_funcao . $@6 PONTO_E_VIRGULA\l"]
  44 -> 56 [style=dashed label="$@6"]
  44 -> "44R16" [style=solid]
 "44R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 18 opcoes_sub_rotinas: comando_vazio .\l"]
  45 -> "45R18" [style=solid]
 "45R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 25 declara_var: $@7 lista_id_var DOIS_PONTOS tipo $@8 . PONTO_E_VIRGULA\l"]
  46 -> 57 [style=solid label="PONTO_E_VIRGULA"]
  47 [label="State 47\n\l130 numero: NUMERO .\l"]
  47 -> "47R130" [style=solid]
 "47R130" [label="R130", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 51 comando_composto: T_BEGIN comandos . T_END\l 52 comandos: comandos . PONTO_E_VIRGULA comando\l"]
  48 -> 58 [style=solid label="PONTO_E_VIRGULA"]
  48 -> 59 [style=solid label="T_END"]
  49 [label="State 49\n\l 53 comandos: comando .\l"]
  49 -> "49R53" [style=solid]
 "49R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  50 [label="State 50\n\l 54 comando: numero_ou_vazio . comando_sem_rotulo\l"]
  50 -> 38 [style=solid label="T_BEGIN"]
  50 -> 60 [style=solid label="IDENT"]
  50 -> 61 [style=solid label="ATRIBUICAO"]
  50 -> 62 [style=solid label="WHILE"]
  50 -> 63 [style=solid label="IF"]
  50 -> 64 [style=solid label="READ"]
  50 -> 65 [style=solid label="WRITE"]
  50 -> 66 [style=dashed label="comando_composto"]
  50 -> 67 [style=dashed label="comando_sem_rotulo"]
  50 -> 68 [style=dashed label="desvio"]
  50 -> 69 [style=dashed label="comando_condicional"]
  50 -> 70 [style=dashed label="if_then"]
  50 -> 71 [style=dashed label="chama_funcao"]
  50 -> 72 [style=dashed label="$@26"]
  50 -> 73 [style=dashed label="$@29"]
  50 -> 74 [style=dashed label="comando_repetitivo"]
  50 -> 75 [style=dashed label="atribuicao_funcao"]
  50 -> 76 [style=dashed label="atribuicao"]
  50 -> 77 [style=dashed label="variavel"]
  50 -> 78 [style=dashed label="leitura"]
  50 -> 79 [style=dashed label="escrita"]
  50 -> "50R66" [style=solid]
 "50R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  50 -> "50R79" [label="[ABRE_PARENTESES]", style=solid]
 "50R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  50 -> "50R83d" [label="[PONTO_E_VIRGULA, T_END]", style=solid]
 "50R83d" [label="R83", fillcolor=5, shape=diamond, style=filled]
  51 [label="State 51\n\l 56 numero_ou_vazio: comando_vazio .\l"]
  51 -> "51R56" [style=solid]
 "51R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  52 [label="State 52\n\l 55 numero_ou_vazio: numero . DOIS_PONTOS\l"]
  52 -> 80 [style=solid label="DOIS_PONTOS"]
  53 [label="State 53\n\l 34 declaracao_procedimento: PROCEDURE $@9 . IDENT $@10 $@11 parametros_formais_vazio PONTO_E_VIRGULA $@12 bloco\l"]
  53 -> 81 [style=solid label="IDENT"]
  54 [label="State 54\n\l 39 declaracao_funcao: FUNCTION $@13 . IDENT $@14 $@15 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 bloco\l"]
  54 -> 82 [style=solid label="IDENT"]
  55 [label="State 55\n\l 15 opcoes_sub_rotinas: declaracao_procedimento $@5 . PONTO_E_VIRGULA\l"]
  55 -> 83 [style=solid label="PONTO_E_VIRGULA"]
  56 [label="State 56\n\l 17 opcoes_sub_rotinas: declaracao_funcao $@6 . PONTO_E_VIRGULA\l"]
  56 -> 84 [style=solid label="PONTO_E_VIRGULA"]
  57 [label="State 57\n\l 25 declara_var: $@7 lista_id_var DOIS_PONTOS tipo $@8 PONTO_E_VIRGULA .\l"]
  57 -> "57R25" [style=solid]
 "57R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  58 [label="State 58\n\l 52 comandos: comandos PONTO_E_VIRGULA . comando\l"]
  58 -> 47 [style=solid label="NUMERO"]
  58 -> 85 [style=dashed label="comando"]
  58 -> 50 [style=dashed label="numero_ou_vazio"]
  58 -> 51 [style=dashed label="comando_vazio"]
  58 -> 52 [style=dashed label="numero"]
  58 -> "58R57" [style=solid]
 "58R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 51 comando_composto: T_BEGIN comandos T_END .\l"]
  59 -> "59R51" [style=solid]
 "59R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l129 variavel: IDENT .\l"]
  60 -> "60R129" [style=solid]
 "60R129" [label="R129", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l128 atribuicao: ATRIBUICAO . expressao\l"]
  61 -> 86 [style=dashed label="expressao"]
  61 -> 87 [style=dashed label="$@33"]
  61 -> "61R93" [style=solid]
 "61R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 89 comando_repetitivo: WHILE . $@30 expressao DO $@31 comando_composto\l"]
  62 -> 88 [style=dashed label="$@30"]
  62 -> "62R87" [style=solid]
 "62R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 69 if_then: IF . expressao $@20 THEN comando_sem_rotulo\l"]
  63 -> 89 [style=dashed label="expressao"]
  63 -> 87 [style=dashed label="$@33"]
  63 -> "63R93" [style=solid]
 "63R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l131 leitura: READ . ABRE_PARENTESES lista_leitura FECHA_PARENTESES\l"]
  64 -> 90 [style=solid label="ABRE_PARENTESES"]
  65 [label="State 65\n\l135 escrita: WRITE . ABRE_PARENTESES lista_escrita FECHA_PARENTESES\l"]
  65 -> 91 [style=solid label="ABRE_PARENTESES"]
  66 [label="State 66\n\l 61 comando_sem_rotulo: comando_composto .\l"]
  66 -> "66R61" [style=solid]
 "66R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l 54 comando: numero_ou_vazio comando_sem_rotulo .\l"]
  67 -> "67R54" [style=solid]
 "67R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l 60 comando_sem_rotulo: desvio .\l"]
  68 -> "68R60" [style=solid]
 "68R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l 62 comando_sem_rotulo: comando_condicional .\l"]
  69 -> "69R62" [style=solid]
 "69R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 67 comando_condicional: if_then . cond_else\l"]
  70 -> 92 [style=solid label="ELSE"]
  70 -> 93 [style=dashed label="cond_else"]
  71 [label="State 71\n\l127 atribuicao_funcao: chama_funcao .\l"]
  71 -> "71R127" [style=solid]
 "71R127" [label="R127", fillcolor=3, shape=diamond, style=filled]
  72 [label="State 72\n\l 82 chama_funcao: $@26 . ABRE_PARENTESES $@27 lista_expressoes_ou_vazio FECHA_PARENTESES $@28\l"]
  72 -> 94 [style=solid label="ABRE_PARENTESES"]
  73 [label="State 73\n\l 84 chama_funcao: $@29 .\l"]
  73 -> "73R84" [style=solid]
 "73R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 63 comando_sem_rotulo: comando_repetitivo .\l"]
  74 -> "74R63" [style=solid]
 "74R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 59 comando_sem_rotulo: atribuicao_funcao .\l"]
  75 -> "75R59" [style=solid]
 "75R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l126 atribuicao_funcao: atribuicao .\l"]
  76 -> "76R126" [style=solid]
 "76R126" [label="R126", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 58 comando_sem_rotulo: variavel . atribuicao_procedimento\l"]
  77 -> 61 [style=solid label="ATRIBUICAO"]
  77 -> 95 [style=dashed label="chama_procedimento"]
  77 -> 96 [style=dashed label="$@22"]
  77 -> 97 [style=dashed label="$@25"]
  77 -> 98 [style=dashed label="atribuicao_procedimento"]
  77 -> 99 [style=dashed label="atribuicao"]
  77 -> "77R73" [label="[ABRE_PARENTESES]", style=solid]
 "77R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  77 -> "77R77" [style=solid]
 "77R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l 64 comando_sem_rotulo: leitura .\l"]
  78 -> "78R64" [style=solid]
 "78R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 65 comando_sem_rotulo: escrita .\l"]
  79 -> "79R65" [style=solid]
 "79R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  80 [label="State 80\n\l 55 numero_ou_vazio: numero DOIS_PONTOS .\l"]
  80 -> "80R55" [style=solid]
 "80R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 34 declaracao_procedimento: PROCEDURE $@9 IDENT . $@10 $@11 parametros_formais_vazio PONTO_E_VIRGULA $@12 bloco\l"]
  81 -> 100 [style=dashed label="$@10"]
  81 -> "81R31" [style=solid]
 "81R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT . $@14 $@15 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 bloco\l"]
  82 -> 101 [style=dashed label="$@14"]
  82 -> "82R36" [style=solid]
 "82R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l 15 opcoes_sub_rotinas: declaracao_procedimento $@5 PONTO_E_VIRGULA .\l"]
  83 -> "83R15" [style=solid]
 "83R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 17 opcoes_sub_rotinas: declaracao_funcao $@6 PONTO_E_VIRGULA .\l"]
  84 -> "84R17" [style=solid]
 "84R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 52 comandos: comandos PONTO_E_VIRGULA comando .\l"]
  85 -> "85R52" [style=solid]
 "85R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l128 atribuicao: ATRIBUICAO expressao .\l"]
  86 -> "86R128" [style=solid]
 "86R128" [label="R128", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 94 expressao: $@33 . expressao_simples relacao_exp_simples_ou_vazio\l"]
  87 -> 102 [style=solid label="SOMA"]
  87 -> 103 [style=solid label="SUBTRACAO"]
  87 -> 104 [style=dashed label="comando_vazio"]
  87 -> 105 [style=dashed label="expressao_simples"]
  87 -> 106 [style=dashed label="soma_ou_vazio"]
  87 -> "87R57" [style=solid]
 "87R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 89 comando_repetitivo: WHILE $@30 . expressao DO $@31 comando_composto\l"]
  88 -> 107 [style=dashed label="expressao"]
  88 -> 87 [style=dashed label="$@33"]
  88 -> "88R93" [style=solid]
 "88R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 69 if_then: IF expressao . $@20 THEN comando_sem_rotulo\l"]
  89 -> 108 [style=dashed label="$@20"]
  89 -> "89R68" [style=solid]
 "89R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l131 leitura: READ ABRE_PARENTESES . lista_leitura FECHA_PARENTESES\l"]
  90 -> 109 [style=solid label="IDENT"]
  90 -> 110 [style=dashed label="lista_leitura"]
  90 -> 111 [style=dashed label="simbolo_leitura"]
  91 [label="State 91\n\l135 escrita: WRITE ABRE_PARENTESES . lista_escrita FECHA_PARENTESES\l"]
  91 -> 112 [style=dashed label="expressao"]
  91 -> 87 [style=dashed label="$@33"]
  91 -> 113 [style=dashed label="lista_escrita"]
  91 -> "91R93" [style=solid]
 "91R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  92 [label="State 92\n\l 71 cond_else: ELSE . $@21 else_multiplo_unico\l"]
  92 -> 114 [style=dashed label="$@21"]
  92 -> "92R70" [style=solid]
 "92R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 67 comando_condicional: if_then cond_else .\l"]
  93 -> "93R67" [style=solid]
 "93R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  94 [label="State 94\n\l 82 chama_funcao: $@26 ABRE_PARENTESES . $@27 lista_expressoes_ou_vazio FECHA_PARENTESES $@28\l"]
  94 -> 115 [style=dashed label="$@27"]
  94 -> "94R80" [style=solid]
 "94R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  95 [label="State 95\n\l125 atribuicao_procedimento: chama_procedimento .\l"]
  95 -> "95R125" [style=solid]
 "95R125" [label="R125", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 76 chama_procedimento: $@22 . ABRE_PARENTESES $@23 lista_expressoes_ou_vazio FECHA_PARENTESES $@24\l"]
  96 -> 116 [style=solid label="ABRE_PARENTESES"]
  97 [label="State 97\n\l 78 chama_procedimento: $@25 .\l"]
  97 -> "97R78" [style=solid]
 "97R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l 58 comando_sem_rotulo: variavel atribuicao_procedimento .\l"]
  98 -> "98R58" [style=solid]
 "98R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l124 atribuicao_procedimento: atribuicao .\l"]
  99 -> "99R124" [style=solid]
 "99R124" [label="R124", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 34 declaracao_procedimento: PROCEDURE $@9 IDENT $@10 . $@11 parametros_formais_vazio PONTO_E_VIRGULA $@12 bloco\l"]
  100 -> 117 [style=dashed label="$@11"]
  100 -> "100R32" [style=solid]
 "100R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 . $@15 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 bloco\l"]
  101 -> 118 [style=dashed label="$@15"]
  101 -> "101R37" [style=solid]
 "101R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  102 [label="State 102\n\l104 soma_ou_vazio: SOMA .\l"]
  102 -> "102R104" [style=solid]
 "102R104" [label="R104", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l105 soma_ou_vazio: SUBTRACAO .\l"]
  103 -> "103R105" [style=solid]
 "103R105" [label="R105", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l106 soma_ou_vazio: comando_vazio .\l"]
  104 -> "104R106" [style=solid]
 "104R106" [label="R106", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 94 expressao: $@33 expressao_simples . relacao_exp_simples_ou_vazio\l"]
  105 -> 119 [style=solid label="MAIOR"]
  105 -> 120 [style=solid label="MENOR"]
  105 -> 121 [style=solid label="MAIOR_IGUAL"]
  105 -> 122 [style=solid label="MENOR_IGUAL"]
  105 -> 123 [style=solid label="IGUAL"]
  105 -> 124 [style=solid label="DIFERENTE"]
  105 -> 125 [style=dashed label="comando_vazio"]
  105 -> 126 [style=dashed label="relacao_exp_simples_ou_vazio"]
  105 -> 127 [style=dashed label="relacao"]
  105 -> "105R57" [style=solid]
 "105R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l103 expressao_simples: soma_ou_vazio . expressao_lista_termo\l"]
  106 -> 128 [style=solid label="ABRE_PARENTESES"]
  106 -> 60 [style=solid label="IDENT"]
  106 -> 47 [style=solid label="NUMERO"]
  106 -> 129 [style=solid label="NOT"]
  106 -> 130 [style=dashed label="expressao_lista_termo"]
  106 -> 131 [style=dashed label="termo"]
  106 -> 132 [style=dashed label="fator"]
  106 -> 133 [style=dashed label="variavel"]
  106 -> 134 [style=dashed label="numero"]
  107 [label="State 107\n\l 89 comando_repetitivo: WHILE $@30 expressao . DO $@31 comando_composto\l"]
  107 -> 135 [style=solid label="DO"]
  108 [label="State 108\n\l 69 if_then: IF expressao $@20 . THEN comando_sem_rotulo\l"]
  108 -> 136 [style=solid label="THEN"]
  109 [label="State 109\n\l134 simbolo_leitura: IDENT .\l"]
  109 -> "109R134" [style=solid]
 "109R134" [label="R134", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l131 leitura: READ ABRE_PARENTESES lista_leitura . FECHA_PARENTESES\l132 lista_leitura: lista_leitura . VIRGULA simbolo_leitura\l"]
  110 -> 137 [style=solid label="FECHA_PARENTESES"]
  110 -> 138 [style=solid label="VIRGULA"]
  111 [label="State 111\n\l133 lista_leitura: simbolo_leitura .\l"]
  111 -> "111R133" [style=solid]
 "111R133" [label="R133", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l137 lista_escrita: expressao .\l"]
  112 -> "112R137" [style=solid]
 "112R137" [label="R137", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l135 escrita: WRITE ABRE_PARENTESES lista_escrita . FECHA_PARENTESES\l136 lista_escrita: lista_escrita . VIRGULA expressao\l"]
  113 -> 139 [style=solid label="FECHA_PARENTESES"]
  113 -> 140 [style=solid label="VIRGULA"]
  114 [label="State 114\n\l 71 cond_else: ELSE $@21 . else_multiplo_unico\l"]
  114 -> 38 [style=solid label="T_BEGIN"]
  114 -> 60 [style=solid label="IDENT"]
  114 -> 61 [style=solid label="ATRIBUICAO"]
  114 -> 62 [style=solid label="WHILE"]
  114 -> 63 [style=solid label="IF"]
  114 -> 64 [style=solid label="READ"]
  114 -> 65 [style=solid label="WRITE"]
  114 -> 66 [style=dashed label="comando_composto"]
  114 -> 141 [style=dashed label="comando_sem_rotulo"]
  114 -> 68 [style=dashed label="desvio"]
  114 -> 69 [style=dashed label="comando_condicional"]
  114 -> 70 [style=dashed label="if_then"]
  114 -> 142 [style=dashed label="else_multiplo_unico"]
  114 -> 71 [style=dashed label="chama_funcao"]
  114 -> 72 [style=dashed label="$@26"]
  114 -> 73 [style=dashed label="$@29"]
  114 -> 74 [style=dashed label="comando_repetitivo"]
  114 -> 75 [style=dashed label="atribuicao_funcao"]
  114 -> 76 [style=dashed label="atribuicao"]
  114 -> 77 [style=dashed label="variavel"]
  114 -> 78 [style=dashed label="leitura"]
  114 -> 79 [style=dashed label="escrita"]
  114 -> "114R66" [style=solid]
 "114R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  114 -> "114R79" [label="[ABRE_PARENTESES]", style=solid]
 "114R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  114 -> "114R83d" [label="[PONTO_E_VIRGULA, T_END, ELSE]", style=solid]
 "114R83d" [label="R83", fillcolor=5, shape=diamond, style=filled]
  115 [label="State 115\n\l 82 chama_funcao: $@26 ABRE_PARENTESES $@27 . lista_expressoes_ou_vazio FECHA_PARENTESES $@28\l"]
  115 -> 143 [style=dashed label="comando_vazio"]
  115 -> 144 [style=dashed label="lista_expressoes_ou_vazio"]
  115 -> 145 [style=dashed label="lista_expressoes"]
  115 -> 146 [style=dashed label="expressao"]
  115 -> 87 [style=dashed label="$@33"]
  115 -> "115R57" [label="[FECHA_PARENTESES]", style=solid]
 "115R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  115 -> "115R93" [style=solid]
 "115R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 76 chama_procedimento: $@22 ABRE_PARENTESES . $@23 lista_expressoes_ou_vazio FECHA_PARENTESES $@24\l"]
  116 -> 147 [style=dashed label="$@23"]
  116 -> "116R74" [style=solid]
 "116R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 34 declaracao_procedimento: PROCEDURE $@9 IDENT $@10 $@11 . parametros_formais_vazio PONTO_E_VIRGULA $@12 bloco\l"]
  117 -> 148 [style=solid label="ABRE_PARENTESES"]
  117 -> 149 [style=dashed label="parametros_formais_vazio"]
  117 -> 150 [style=dashed label="parametros_formais"]
  117 -> 151 [style=dashed label="comando_vazio"]
  117 -> "117R57" [style=solid]
 "117R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 $@15 . parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 bloco\l"]
  118 -> 148 [style=solid label="ABRE_PARENTESES"]
  118 -> 152 [style=dashed label="parametros_formais_vazio"]
  118 -> 150 [style=dashed label="parametros_formais"]
  118 -> 151 [style=dashed label="comando_vazio"]
  118 -> "118R57" [style=solid]
 "118R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l102 relacao: MAIOR .\l"]
  119 -> "119R102" [style=solid]
 "119R102" [label="R102", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l 99 relacao: MENOR .\l"]
  120 -> "120R99" [style=solid]
 "120R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l101 relacao: MAIOR_IGUAL .\l"]
  121 -> "121R101" [style=solid]
 "121R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l100 relacao: MENOR_IGUAL .\l"]
  122 -> "122R100" [style=solid]
 "122R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l 97 relacao: IGUAL .\l"]
  123 -> "123R97" [style=solid]
 "123R97" [label="R97", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l 98 relacao: DIFERENTE .\l"]
  124 -> "124R98" [style=solid]
 "124R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  125 [label="State 125\n\l 96 relacao_exp_simples_ou_vazio: comando_vazio .\l"]
  125 -> "125R96" [style=solid]
 "125R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  126 [label="State 126\n\l 94 expressao: $@33 expressao_simples relacao_exp_simples_ou_vazio .\l"]
  126 -> "126R94" [style=solid]
 "126R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l 95 relacao_exp_simples_ou_vazio: relacao . expressao_simples\l"]
  127 -> 102 [style=solid label="SOMA"]
  127 -> 103 [style=solid label="SUBTRACAO"]
  127 -> 104 [style=dashed label="comando_vazio"]
  127 -> 153 [style=dashed label="expressao_simples"]
  127 -> 106 [style=dashed label="soma_ou_vazio"]
  127 -> "127R57" [style=solid]
 "127R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l122 fator: ABRE_PARENTESES . expressao FECHA_PARENTESES\l"]
  128 -> 154 [style=dashed label="expressao"]
  128 -> 87 [style=dashed label="$@33"]
  128 -> "128R93" [style=solid]
 "128R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  129 [label="State 129\n\l123 fator: NOT . fator\l"]
  129 -> 128 [style=solid label="ABRE_PARENTESES"]
  129 -> 60 [style=solid label="IDENT"]
  129 -> 47 [style=solid label="NUMERO"]
  129 -> 129 [style=solid label="NOT"]
  129 -> 155 [style=dashed label="fator"]
  129 -> 133 [style=dashed label="variavel"]
  129 -> 134 [style=dashed label="numero"]
  130 [label="State 130\n\l103 expressao_simples: soma_ou_vazio expressao_lista_termo .\l107 expressao_lista_termo: expressao_lista_termo . lista_termo\l"]
  130 -> 156 [style=solid label="SOMA"]
  130 -> 157 [style=solid label="SUBTRACAO"]
  130 -> 158 [style=solid label="OR"]
  130 -> 159 [style=dashed label="lista_termo"]
  130 -> "130R103" [style=solid]
 "130R103" [label="R103", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l108 expressao_lista_termo: termo .\l112 termo: termo . lista_fator\l"]
  131 -> 160 [style=solid label="MULTIPLICACAO"]
  131 -> 161 [style=solid label="DIVISAO"]
  131 -> 162 [style=solid label="DIV"]
  131 -> 163 [style=solid label="AND"]
  131 -> 164 [style=dashed label="lista_fator"]
  131 -> "131R108" [style=solid]
 "131R108" [label="R108", fillcolor=3, shape=diamond, style=filled]
  132 [label="State 132\n\l113 termo: fator .\l"]
  132 -> "132R113" [style=solid]
 "132R113" [label="R113", fillcolor=3, shape=diamond, style=filled]
  133 [label="State 133\n\l118 fator: variavel .\l120      | variavel . ABRE_PARENTESES $@34 lista_expressoes FECHA_PARENTESES\l"]
  133 -> 165 [style=solid label="ABRE_PARENTESES"]
  133 -> "133R118" [style=solid]
 "133R118" [label="R118", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l121 fator: numero .\l"]
  134 -> "134R121" [style=solid]
 "134R121" [label="R121", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l 89 comando_repetitivo: WHILE $@30 expressao DO . $@31 comando_composto\l"]
  135 -> 166 [style=dashed label="$@31"]
  135 -> "135R88" [style=solid]
 "135R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l 69 if_then: IF expressao $@20 THEN . comando_sem_rotulo\l"]
  136 -> 38 [style=solid label="T_BEGIN"]
  136 -> 60 [style=solid label="IDENT"]
  136 -> 61 [style=solid label="ATRIBUICAO"]
  136 -> 62 [style=solid label="WHILE"]
  136 -> 63 [style=solid label="IF"]
  136 -> 64 [style=solid label="READ"]
  136 -> 65 [style=solid label="WRITE"]
  136 -> 66 [style=dashed label="comando_composto"]
  136 -> 167 [style=dashed label="comando_sem_rotulo"]
  136 -> 68 [style=dashed label="desvio"]
  136 -> 69 [style=dashed label="comando_condicional"]
  136 -> 70 [style=dashed label="if_then"]
  136 -> 71 [style=dashed label="chama_funcao"]
  136 -> 72 [style=dashed label="$@26"]
  136 -> 73 [style=dashed label="$@29"]
  136 -> 74 [style=dashed label="comando_repetitivo"]
  136 -> 75 [style=dashed label="atribuicao_funcao"]
  136 -> 76 [style=dashed label="atribuicao"]
  136 -> 77 [style=dashed label="variavel"]
  136 -> 78 [style=dashed label="leitura"]
  136 -> 79 [style=dashed label="escrita"]
  136 -> "136R66" [style=solid]
 "136R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  136 -> "136R79" [label="[ABRE_PARENTESES]", style=solid]
 "136R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  136 -> "136R83d" [label="[ELSE]", style=solid]
 "136R83d" [label="R83", fillcolor=5, shape=diamond, style=filled]
  137 [label="State 137\n\l131 leitura: READ ABRE_PARENTESES lista_leitura FECHA_PARENTESES .\l"]
  137 -> "137R131" [style=solid]
 "137R131" [label="R131", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l132 lista_leitura: lista_leitura VIRGULA . simbolo_leitura\l"]
  138 -> 109 [style=solid label="IDENT"]
  138 -> 168 [style=dashed label="simbolo_leitura"]
  139 [label="State 139\n\l135 escrita: WRITE ABRE_PARENTESES lista_escrita FECHA_PARENTESES .\l"]
  139 -> "139R135" [style=solid]
 "139R135" [label="R135", fillcolor=3, shape=diamond, style=filled]
  140 [label="State 140\n\l136 lista_escrita: lista_escrita VIRGULA . expressao\l"]
  140 -> 169 [style=dashed label="expressao"]
  140 -> 87 [style=dashed label="$@33"]
  140 -> "140R93" [style=solid]
 "140R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l 72 else_multiplo_unico: comando_sem_rotulo .\l"]
  141 -> "141R72" [style=solid]
 "141R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l 71 cond_else: ELSE $@21 else_multiplo_unico .\l"]
  142 -> "142R71" [style=solid]
 "142R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l 86 lista_expressoes_ou_vazio: comando_vazio .\l"]
  143 -> "143R86" [style=solid]
 "143R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l 82 chama_funcao: $@26 ABRE_PARENTESES $@27 lista_expressoes_ou_vazio . FECHA_PARENTESES $@28\l"]
  144 -> 170 [style=solid label="FECHA_PARENTESES"]
  145 [label="State 145\n\l 85 lista_expressoes_ou_vazio: lista_expressoes .\l"]
  145 -> "145R85" [style=solid]
 "145R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l 90 lista_expressoes: expressao .\l 92                 | expressao . $@32 VIRGULA lista_expressoes\l"]
  146 -> 171 [style=dashed label="$@32"]
  146 -> "146R90" [style=solid]
 "146R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  146 -> "146R91" [label="[VIRGULA]", style=solid]
 "146R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l 76 chama_procedimento: $@22 ABRE_PARENTESES $@23 . lista_expressoes_ou_vazio FECHA_PARENTESES $@24\l"]
  147 -> 143 [style=dashed label="comando_vazio"]
  147 -> 172 [style=dashed label="lista_expressoes_ou_vazio"]
  147 -> 145 [style=dashed label="lista_expressoes"]
  147 -> 146 [style=dashed label="expressao"]
  147 -> 87 [style=dashed label="$@33"]
  147 -> "147R57" [label="[FECHA_PARENTESES]", style=solid]
 "147R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  147 -> "147R93" [style=solid]
 "147R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l 43 parametros_formais: ABRE_PARENTESES . $@17 lista_parametros_formais FECHA_PARENTESES\l"]
  148 -> 173 [style=dashed label="$@17"]
  148 -> "148R42" [style=solid]
 "148R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  149 [label="State 149\n\l 34 declaracao_procedimento: PROCEDURE $@9 IDENT $@10 $@11 parametros_formais_vazio . PONTO_E_VIRGULA $@12 bloco\l"]
  149 -> 174 [style=solid label="PONTO_E_VIRGULA"]
  150 [label="State 150\n\l 40 parametros_formais_vazio: parametros_formais .\l"]
  150 -> "150R40" [style=solid]
 "150R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  151 [label="State 151\n\l 41 parametros_formais_vazio: comando_vazio .\l"]
  151 -> "151R41" [style=solid]
 "151R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  152 [label="State 152\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 $@15 parametros_formais_vazio . DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 bloco\l"]
  152 -> 175 [style=solid label="DOIS_PONTOS"]
  153 [label="State 153\n\l 95 relacao_exp_simples_ou_vazio: relacao expressao_simples .\l"]
  153 -> "153R95" [style=solid]
 "153R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  154 [label="State 154\n\l122 fator: ABRE_PARENTESES expressao . FECHA_PARENTESES\l"]
  154 -> 176 [style=solid label="FECHA_PARENTESES"]
  155 [label="State 155\n\l123 fator: NOT fator .\l"]
  155 -> "155R123" [style=solid]
 "155R123" [label="R123", fillcolor=3, shape=diamond, style=filled]
  156 [label="State 156\n\l109 lista_termo: SOMA . termo\l"]
  156 -> 128 [style=solid label="ABRE_PARENTESES"]
  156 -> 60 [style=solid label="IDENT"]
  156 -> 47 [style=solid label="NUMERO"]
  156 -> 129 [style=solid label="NOT"]
  156 -> 177 [style=dashed label="termo"]
  156 -> 132 [style=dashed label="fator"]
  156 -> 133 [style=dashed label="variavel"]
  156 -> 134 [style=dashed label="numero"]
  157 [label="State 157\n\l110 lista_termo: SUBTRACAO . termo\l"]
  157 -> 128 [style=solid label="ABRE_PARENTESES"]
  157 -> 60 [style=solid label="IDENT"]
  157 -> 47 [style=solid label="NUMERO"]
  157 -> 129 [style=solid label="NOT"]
  157 -> 178 [style=dashed label="termo"]
  157 -> 132 [style=dashed label="fator"]
  157 -> 133 [style=dashed label="variavel"]
  157 -> 134 [style=dashed label="numero"]
  158 [label="State 158\n\l111 lista_termo: OR . termo\l"]
  158 -> 128 [style=solid label="ABRE_PARENTESES"]
  158 -> 60 [style=solid label="IDENT"]
  158 -> 47 [style=solid label="NUMERO"]
  158 -> 129 [style=solid label="NOT"]
  158 -> 179 [style=dashed label="termo"]
  158 -> 132 [style=dashed label="fator"]
  158 -> 133 [style=dashed label="variavel"]
  158 -> 134 [style=dashed label="numero"]
  159 [label="State 159\n\l107 expressao_lista_termo: expressao_lista_termo lista_termo .\l"]
  159 -> "159R107" [style=solid]
 "159R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  160 [label="State 160\n\l114 lista_fator: MULTIPLICACAO . fator\l"]
  160 -> 128 [style=solid label="ABRE_PARENTESES"]
  160 -> 60 [style=solid label="IDENT"]
  160 -> 47 [style=solid label="NUMERO"]
  160 -> 129 [style=solid label="NOT"]
  160 -> 180 [style=dashed label="fator"]
  160 -> 133 [style=dashed label="variavel"]
  160 -> 134 [style=dashed label="numero"]
  161 [label="State 161\n\l115 lista_fator: DIVISAO . fator\l"]
  161 -> 128 [style=solid label="ABRE_PARENTESES"]
  161 -> 60 [style=solid label="IDENT"]
  161 -> 47 [style=solid label="NUMERO"]
  161 -> 129 [style=solid label="NOT"]
  161 -> 181 [style=dashed label="fator"]
  161 -> 133 [style=dashed label="variavel"]
  161 -> 134 [style=dashed label="numero"]
  162 [label="State 162\n\l116 lista_fator: DIV . fator\l"]
  162 -> 128 [style=solid label="ABRE_PARENTESES"]
  162 -> 60 [style=solid label="IDENT"]
  162 -> 47 [style=solid label="NUMERO"]
  162 -> 129 [style=solid label="NOT"]
  162 -> 182 [style=dashed label="fator"]
  162 -> 133 [style=dashed label="variavel"]
  162 -> 134 [style=dashed label="numero"]
  163 [label="State 163\n\l117 lista_fator: AND . fator\l"]
  163 -> 128 [style=solid label="ABRE_PARENTESES"]
  163 -> 60 [style=solid label="IDENT"]
  163 -> 47 [style=solid label="NUMERO"]
  163 -> 129 [style=solid label="NOT"]
  163 -> 183 [style=dashed label="fator"]
  163 -> 133 [style=dashed label="variavel"]
  163 -> 134 [style=dashed label="numero"]
  164 [label="State 164\n\l112 termo: termo lista_fator .\l"]
  164 -> "164R112" [style=solid]
 "164R112" [label="R112", fillcolor=3, shape=diamond, style=filled]
  165 [label="State 165\n\l120 fator: variavel ABRE_PARENTESES . $@34 lista_expressoes FECHA_PARENTESES\l"]
  165 -> 184 [style=dashed label="$@34"]
  165 -> "165R119" [style=solid]
 "165R119" [label="R119", fillcolor=3, shape=diamond, style=filled]
  166 [label="State 166\n\l 89 comando_repetitivo: WHILE $@30 expressao DO $@31 . comando_composto\l"]
  166 -> 38 [style=solid label="T_BEGIN"]
  166 -> 185 [style=dashed label="comando_composto"]
  167 [label="State 167\n\l 69 if_then: IF expressao $@20 THEN comando_sem_rotulo .\l"]
  167 -> "167R69" [style=solid]
 "167R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  168 [label="State 168\n\l132 lista_leitura: lista_leitura VIRGULA simbolo_leitura .\l"]
  168 -> "168R132" [style=solid]
 "168R132" [label="R132", fillcolor=3, shape=diamond, style=filled]
  169 [label="State 169\n\l136 lista_escrita: lista_escrita VIRGULA expressao .\l"]
  169 -> "169R136" [style=solid]
 "169R136" [label="R136", fillcolor=3, shape=diamond, style=filled]
  170 [label="State 170\n\l 82 chama_funcao: $@26 ABRE_PARENTESES $@27 lista_expressoes_ou_vazio FECHA_PARENTESES . $@28\l"]
  170 -> 186 [style=dashed label="$@28"]
  170 -> "170R81" [style=solid]
 "170R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  171 [label="State 171\n\l 92 lista_expressoes: expressao $@32 . VIRGULA lista_expressoes\l"]
  171 -> 187 [style=solid label="VIRGULA"]
  172 [label="State 172\n\l 76 chama_procedimento: $@22 ABRE_PARENTESES $@23 lista_expressoes_ou_vazio . FECHA_PARENTESES $@24\l"]
  172 -> 188 [style=solid label="FECHA_PARENTESES"]
  173 [label="State 173\n\l 43 parametros_formais: ABRE_PARENTESES $@17 . lista_parametros_formais FECHA_PARENTESES\l"]
  173 -> 189 [style=dashed label="lista_parametros_formais"]
  173 -> 190 [style=dashed label="$@18"]
  173 -> "173R45" [style=solid]
 "173R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  174 [label="State 174\n\l 34 declaracao_procedimento: PROCEDURE $@9 IDENT $@10 $@11 parametros_formais_vazio PONTO_E_VIRGULA . $@12 bloco\l"]
  174 -> 191 [style=dashed label="$@12"]
  174 -> "174R33" [style=solid]
 "174R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  175 [label="State 175\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 $@15 parametros_formais_vazio DOIS_PONTOS . tipo PONTO_E_VIRGULA $@16 bloco\l"]
  175 -> 36 [style=solid label="INTEGER"]
  175 -> 192 [style=dashed label="tipo"]
  176 [label="State 176\n\l122 fator: ABRE_PARENTESES expressao FECHA_PARENTESES .\l"]
  176 -> "176R122" [style=solid]
 "176R122" [label="R122", fillcolor=3, shape=diamond, style=filled]
  177 [label="State 177\n\l109 lista_termo: SOMA termo .\l112 termo: termo . lista_fator\l"]
  177 -> 160 [style=solid label="MULTIPLICACAO"]
  177 -> 161 [style=solid label="DIVISAO"]
  177 -> 162 [style=solid label="DIV"]
  177 -> 163 [style=solid label="AND"]
  177 -> 164 [style=dashed label="lista_fator"]
  177 -> "177R109" [style=solid]
 "177R109" [label="R109", fillcolor=3, shape=diamond, style=filled]
  178 [label="State 178\n\l110 lista_termo: SUBTRACAO termo .\l112 termo: termo . lista_fator\l"]
  178 -> 160 [style=solid label="MULTIPLICACAO"]
  178 -> 161 [style=solid label="DIVISAO"]
  178 -> 162 [style=solid label="DIV"]
  178 -> 163 [style=solid label="AND"]
  178 -> 164 [style=dashed label="lista_fator"]
  178 -> "178R110" [style=solid]
 "178R110" [label="R110", fillcolor=3, shape=diamond, style=filled]
  179 [label="State 179\n\l111 lista_termo: OR termo .\l112 termo: termo . lista_fator\l"]
  179 -> 160 [style=solid label="MULTIPLICACAO"]
  179 -> 161 [style=solid label="DIVISAO"]
  179 -> 162 [style=solid label="DIV"]
  179 -> 163 [style=solid label="AND"]
  179 -> 164 [style=dashed label="lista_fator"]
  179 -> "179R111" [style=solid]
 "179R111" [label="R111", fillcolor=3, shape=diamond, style=filled]
  180 [label="State 180\n\l114 lista_fator: MULTIPLICACAO fator .\l"]
  180 -> "180R114" [style=solid]
 "180R114" [label="R114", fillcolor=3, shape=diamond, style=filled]
  181 [label="State 181\n\l115 lista_fator: DIVISAO fator .\l"]
  181 -> "181R115" [style=solid]
 "181R115" [label="R115", fillcolor=3, shape=diamond, style=filled]
  182 [label="State 182\n\l116 lista_fator: DIV fator .\l"]
  182 -> "182R116" [style=solid]
 "182R116" [label="R116", fillcolor=3, shape=diamond, style=filled]
  183 [label="State 183\n\l117 lista_fator: AND fator .\l"]
  183 -> "183R117" [style=solid]
 "183R117" [label="R117", fillcolor=3, shape=diamond, style=filled]
  184 [label="State 184\n\l120 fator: variavel ABRE_PARENTESES $@34 . lista_expressoes FECHA_PARENTESES\l"]
  184 -> 193 [style=dashed label="lista_expressoes"]
  184 -> 146 [style=dashed label="expressao"]
  184 -> 87 [style=dashed label="$@33"]
  184 -> "184R93" [style=solid]
 "184R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  185 [label="State 185\n\l 89 comando_repetitivo: WHILE $@30 expressao DO $@31 comando_composto .\l"]
  185 -> "185R89" [style=solid]
 "185R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  186 [label="State 186\n\l 82 chama_funcao: $@26 ABRE_PARENTESES $@27 lista_expressoes_ou_vazio FECHA_PARENTESES $@28 .\l"]
  186 -> "186R82" [style=solid]
 "186R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  187 [label="State 187\n\l 92 lista_expressoes: expressao $@32 VIRGULA . lista_expressoes\l"]
  187 -> 194 [style=dashed label="lista_expressoes"]
  187 -> 146 [style=dashed label="expressao"]
  187 -> 87 [style=dashed label="$@33"]
  187 -> "187R93" [style=solid]
 "187R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  188 [label="State 188\n\l 76 chama_procedimento: $@22 ABRE_PARENTESES $@23 lista_expressoes_ou_vazio FECHA_PARENTESES . $@24\l"]
  188 -> 195 [style=dashed label="$@24"]
  188 -> "188R75" [style=solid]
 "188R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  189 [label="State 189\n\l 43 parametros_formais: ABRE_PARENTESES $@17 lista_parametros_formais . FECHA_PARENTESES\l 44 lista_parametros_formais: lista_parametros_formais . PONTO_E_VIRGULA secao_parametros_formais\l"]
  189 -> 196 [style=solid label="FECHA_PARENTESES"]
  189 -> 197 [style=solid label="PONTO_E_VIRGULA"]
  190 [label="State 190\n\l 46 lista_parametros_formais: $@18 . secao_parametros_formais\l"]
  190 -> 198 [style=solid label="VAR"]
  190 -> 199 [style=dashed label="secao_parametros_formais"]
  190 -> 200 [style=dashed label="var_vazio"]
  190 -> 201 [style=dashed label="comando_vazio"]
  190 -> "190R57" [style=solid]
 "190R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  191 [label="State 191\n\l 34 declaracao_procedimento: PROCEDURE $@9 IDENT $@10 $@11 parametros_formais_vazio PONTO_E_VIRGULA $@12 . bloco\l"]
  191 -> 15 [style=solid label="VAR"]
  191 -> 202 [style=dashed label="bloco"]
  191 -> 17 [style=dashed label="parte_declara_vars"]
  191 -> 18 [style=dashed label="var"]
  191 -> 19 [style=dashed label="declara_vars"]
  191 -> 20 [style=dashed label="declara_var"]
  191 -> 21 [style=dashed label="$@7"]
  191 -> "191R23" [style=solid]
 "191R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  192 [label="State 192\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 $@15 parametros_formais_vazio DOIS_PONTOS tipo . PONTO_E_VIRGULA $@16 bloco\l"]
  192 -> 203 [style=solid label="PONTO_E_VIRGULA"]
  193 [label="State 193\n\l120 fator: variavel ABRE_PARENTESES $@34 lista_expressoes . FECHA_PARENTESES\l"]
  193 -> 204 [style=solid label="FECHA_PARENTESES"]
  194 [label="State 194\n\l 92 lista_expressoes: expressao $@32 VIRGULA lista_expressoes .\l"]
  194 -> "194R92" [style=solid]
 "194R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  195 [label="State 195\n\l 76 chama_procedimento: $@22 ABRE_PARENTESES $@23 lista_expressoes_ou_vazio FECHA_PARENTESES $@24 .\l"]
  195 -> "195R76" [style=solid]
 "195R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  196 [label="State 196\n\l 43 parametros_formais: ABRE_PARENTESES $@17 lista_parametros_formais FECHA_PARENTESES .\l"]
  196 -> "196R43" [style=solid]
 "196R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  197 [label="State 197\n\l 44 lista_parametros_formais: lista_parametros_formais PONTO_E_VIRGULA . secao_parametros_formais\l"]
  197 -> 198 [style=solid label="VAR"]
  197 -> 205 [style=dashed label="secao_parametros_formais"]
  197 -> 200 [style=dashed label="var_vazio"]
  197 -> 201 [style=dashed label="comando_vazio"]
  197 -> "197R57" [style=solid]
 "197R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  198 [label="State 198\n\l 49 var_vazio: VAR .\l"]
  198 -> "198R49" [style=solid]
 "198R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  199 [label="State 199\n\l 46 lista_parametros_formais: $@18 secao_parametros_formais .\l"]
  199 -> "199R46" [style=solid]
 "199R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  200 [label="State 200\n\l 48 secao_parametros_formais: var_vazio . $@19 lista_idents DOIS_PONTOS tipo\l"]
  200 -> 206 [style=dashed label="$@19"]
  200 -> "200R47" [style=solid]
 "200R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  201 [label="State 201\n\l 50 var_vazio: comando_vazio .\l"]
  201 -> "201R50" [style=solid]
 "201R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  202 [label="State 202\n\l 34 declaracao_procedimento: PROCEDURE $@9 IDENT $@10 $@11 parametros_formais_vazio PONTO_E_VIRGULA $@12 bloco .\l"]
  202 -> "202R34" [style=solid]
 "202R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  203 [label="State 203\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 $@15 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA . $@16 bloco\l"]
  203 -> 207 [style=dashed label="$@16"]
  203 -> "203R38" [style=solid]
 "203R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  204 [label="State 204\n\l120 fator: variavel ABRE_PARENTESES $@34 lista_expressoes FECHA_PARENTESES .\l"]
  204 -> "204R120" [style=solid]
 "204R120" [label="R120", fillcolor=3, shape=diamond, style=filled]
  205 [label="State 205\n\l 44 lista_parametros_formais: lista_parametros_formais PONTO_E_VIRGULA secao_parametros_formais .\l"]
  205 -> "205R44" [style=solid]
 "205R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  206 [label="State 206\n\l 48 secao_parametros_formais: var_vazio $@19 . lista_idents DOIS_PONTOS tipo\l"]
  206 -> 10 [style=solid label="IDENT"]
  206 -> 208 [style=dashed label="lista_idents"]
  207 [label="State 207\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 $@15 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 . bloco\l"]
  207 -> 15 [style=solid label="VAR"]
  207 -> 209 [style=dashed label="bloco"]
  207 -> 17 [style=dashed label="parte_declara_vars"]
  207 -> 18 [style=dashed label="var"]
  207 -> 19 [style=dashed label="declara_vars"]
  207 -> 20 [style=dashed label="declara_var"]
  207 -> 21 [style=dashed label="$@7"]
  207 -> "207R23" [style=solid]
 "207R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  208 [label="State 208\n\l 28 lista_idents: lista_idents . VIRGULA IDENT\l 48 secao_parametros_formais: var_vazio $@19 lista_idents . DOIS_PONTOS tipo\l"]
  208 -> 14 [style=solid label="VIRGULA"]
  208 -> 210 [style=solid label="DOIS_PONTOS"]
  209 [label="State 209\n\l 39 declaracao_funcao: FUNCTION $@13 IDENT $@14 $@15 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA $@16 bloco .\l"]
  209 -> "209R39" [style=solid]
 "209R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  210 [label="State 210\n\l 48 secao_parametros_formais: var_vazio $@19 lista_idents DOIS_PONTOS . tipo\l"]
  210 -> 36 [style=solid label="INTEGER"]
  210 -> 211 [style=dashed label="tipo"]
  211 [label="State 211\n\l 48 secao_parametros_formais: var_vazio $@19 lista_idents DOIS_PONTOS tipo .\l"]
  211 -> "211R48" [style=solid]
 "211R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
}
