// Generated by GNU Bison 3.5.1.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "compilador.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: . programa $end\l"]
  0 -> 1 [style=dashed label="programa"]
  0 -> 2 [style=dashed label="$@1"]
  0 -> "0R1" [style=solid]
 "0R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  1 [label="State 1\n\l  0 $accept: programa . $end\l"]
  1 -> 3 [style=solid label="$end"]
  2 [label="State 2\n\l  2 programa: $@1 . PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  2 -> 4 [style=solid label="PROGRAM"]
  3 [label="State 3\n\l  0 $accept: programa $end .\l"]
  3 -> "3R0" [style=solid]
 "3R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  4 [label="State 4\n\l  2 programa: $@1 PROGRAM . IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  4 -> 5 [style=solid label="IDENT"]
  5 [label="State 5\n\l  2 programa: $@1 PROGRAM IDENT . parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO\l"]
  5 -> 6 [style=solid label="ABRE_PARENTESES"]
  5 -> 7 [style=dashed label="parametros_ou_vazio"]
  5 -> 8 [style=dashed label="parametros"]
  5 -> 9 [style=dashed label="comando_vazio"]
  5 -> "5R68" [style=solid]
 "5R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  6 [label="State 6\n\l  5 parametros: ABRE_PARENTESES . lista_id_ou_vazio FECHA_PARENTESES\l"]
  6 -> 10 [style=solid label="IDENT"]
  6 -> 11 [style=dashed label="lista_id_ou_vazio"]
  6 -> 12 [style=dashed label="lista_idents"]
  6 -> 13 [style=dashed label="comando_vazio"]
  6 -> "6R68" [style=solid]
 "6R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  7 [label="State 7\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio . PONTO_E_VIRGULA bloco PONTO\l"]
  7 -> 14 [style=solid label="PONTO_E_VIRGULA"]
  8 [label="State 8\n\l  3 parametros_ou_vazio: parametros .\l"]
  8 -> "8R3" [style=solid]
 "8R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  4 parametros_ou_vazio: comando_vazio .\l"]
  9 -> "9R4" [style=solid]
 "9R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l 48 lista_idents: IDENT .\l"]
  10 -> "10R48" [style=solid]
 "10R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  5 parametros: ABRE_PARENTESES lista_id_ou_vazio . FECHA_PARENTESES\l"]
  11 -> 15 [style=solid label="FECHA_PARENTESES"]
  12 [label="State 12\n\l 45 lista_id_ou_vazio: lista_idents .\l 47 lista_idents: lista_idents . VIRGULA IDENT\l"]
  12 -> 16 [style=solid label="VIRGULA"]
  12 -> "12R45" [style=solid]
 "12R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  13 [label="State 13\n\l 46 lista_id_ou_vazio: comando_vazio .\l"]
  13 -> "13R46" [style=solid]
 "13R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  14 [label="State 14\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA . bloco PONTO\l"]
  14 -> 17 [style=solid label="VAR"]
  14 -> 18 [style=dashed label="bloco"]
  14 -> 19 [style=dashed label="parte_declara_vars"]
  14 -> 20 [style=dashed label="var"]
  14 -> 21 [style=dashed label="declara_vars"]
  14 -> 22 [style=dashed label="declara_var"]
  14 -> 23 [style=dashed label="$@15"]
  14 -> 24 [style=dashed label="comando_vazio"]
  14 -> "14R40" [label="[IDENT]", style=solid]
 "14R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  14 -> "14R68" [style=solid]
 "14R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  15 [label="State 15\n\l  5 parametros: ABRE_PARENTESES lista_id_ou_vazio FECHA_PARENTESES .\l"]
  15 -> "15R5" [style=solid]
 "15R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  16 [label="State 16\n\l 47 lista_idents: lista_idents VIRGULA . IDENT\l"]
  16 -> 25 [style=solid label="IDENT"]
  17 [label="State 17\n\l 36 var: VAR . declara_vars\l"]
  17 -> 26 [style=dashed label="declara_vars"]
  17 -> 22 [style=dashed label="declara_var"]
  17 -> 23 [style=dashed label="$@15"]
  17 -> "17R40" [style=solid]
 "17R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  18 [label="State 18\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco . PONTO\l"]
  18 -> 27 [style=solid label="PONTO"]
  19 [label="State 19\n\l  9 bloco: parte_declara_vars . $@2 parte_declara_sub_rotinas $@3 comando_composto\l"]
  19 -> 28 [style=dashed label="$@2"]
  19 -> "19R7" [style=solid]
 "19R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  20 [label="State 20\n\l 10 parte_declara_vars: var .\l"]
  20 -> "20R10" [style=solid]
 "20R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  21 [label="State 21\n\l 37 var: declara_vars .\l 38 declara_vars: declara_vars . declara_var\l"]
  21 -> 29 [style=dashed label="declara_var"]
  21 -> 23 [style=dashed label="$@15"]
  21 -> "21R37" [style=solid]
 "21R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  21 -> "21R40" [label="[IDENT]", style=solid]
 "21R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  22 [label="State 22\n\l 39 declara_vars: declara_var .\l"]
  22 -> "22R39" [style=solid]
 "22R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  23 [label="State 23\n\l 42 declara_var: $@15 . lista_id_var DOIS_PONTOS tipo $@16 PONTO_E_VIRGULA\l"]
  23 -> 30 [style=solid label="IDENT"]
  23 -> 31 [style=dashed label="lista_id_var"]
  24 [label="State 24\n\l 11 parte_declara_vars: comando_vazio .\l"]
  24 -> "24R11" [style=solid]
 "24R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  25 [label="State 25\n\l 47 lista_idents: lista_idents VIRGULA IDENT .\l"]
  25 -> "25R47" [style=solid]
 "25R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  26 [label="State 26\n\l 36 var: VAR declara_vars .\l 38 declara_vars: declara_vars . declara_var\l"]
  26 -> 29 [style=dashed label="declara_var"]
  26 -> 23 [style=dashed label="$@15"]
  26 -> "26R36" [style=solid]
 "26R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  26 -> "26R40" [label="[IDENT]", style=solid]
 "26R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  27 [label="State 27\n\l  2 programa: $@1 PROGRAM IDENT parametros_ou_vazio PONTO_E_VIRGULA bloco PONTO .\l"]
  27 -> "27R2" [style=solid]
 "27R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  28 [label="State 28\n\l  9 bloco: parte_declara_vars $@2 . parte_declara_sub_rotinas $@3 comando_composto\l"]
  28 -> 32 [style=dashed label="parte_declara_sub_rotinas"]
  28 -> 33 [style=dashed label="comando_vazio"]
  28 -> "28R68" [style=solid]
 "28R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  29 [label="State 29\n\l 38 declara_vars: declara_vars declara_var .\l"]
  29 -> "29R38" [style=solid]
 "29R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  30 [label="State 30\n\l 44 lista_id_var: IDENT .\l"]
  30 -> "30R44" [style=solid]
 "30R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  31 [label="State 31\n\l 42 declara_var: $@15 lista_id_var . DOIS_PONTOS tipo $@16 PONTO_E_VIRGULA\l 43 lista_id_var: lista_id_var . VIRGULA IDENT\l"]
  31 -> 34 [style=solid label="VIRGULA"]
  31 -> 35 [style=solid label="DOIS_PONTOS"]
  32 [label="State 32\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas . $@3 comando_composto\l 13 parte_declara_sub_rotinas: parte_declara_sub_rotinas . $@4 opcoes_sub_rotinas\l"]
  32 -> 36 [style=dashed label="$@3"]
  32 -> 37 [style=dashed label="$@4"]
  32 -> "32R8" [label="[T_BEGIN]", style=solid]
 "32R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  32 -> "32R12d" [label="[T_BEGIN]", style=solid]
 "32R12d" [label="R12", fillcolor=5, shape=diamond, style=filled]
  32 -> "32R12" [style=solid]
 "32R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  33 [label="State 33\n\l 14 parte_declara_sub_rotinas: comando_vazio .\l"]
  33 -> "33R14" [style=solid]
 "33R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  34 [label="State 34\n\l 43 lista_id_var: lista_id_var VIRGULA . IDENT\l"]
  34 -> 38 [style=solid label="IDENT"]
  35 [label="State 35\n\l 42 declara_var: $@15 lista_id_var DOIS_PONTOS . tipo $@16 PONTO_E_VIRGULA\l"]
  35 -> 39 [style=solid label="INTEGER"]
  35 -> 40 [style=dashed label="tipo"]
  36 [label="State 36\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas $@3 . comando_composto\l"]
  36 -> 41 [style=solid label="T_BEGIN"]
  36 -> 42 [style=dashed label="comando_composto"]
  37 [label="State 37\n\l 13 parte_declara_sub_rotinas: parte_declara_sub_rotinas $@4 . opcoes_sub_rotinas\l"]
  37 -> 43 [style=solid label="PROCEDURE"]
  37 -> 44 [style=solid label="FUNCTION"]
  37 -> 45 [style=dashed label="opcoes_sub_rotinas"]
  37 -> 46 [style=dashed label="header_procedimento"]
  37 -> 47 [style=dashed label="header_funcao"]
  37 -> 48 [style=dashed label="comando_vazio"]
  37 -> "37R68d" [label="[PROCEDURE, FUNCTION]", style=solid]
 "37R68d" [label="R68", fillcolor=5, shape=diamond, style=filled]
  37 -> "37R68" [style=solid]
 "37R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  38 [label="State 38\n\l 43 lista_id_var: lista_id_var VIRGULA IDENT .\l"]
  38 -> "38R43" [style=solid]
 "38R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  39 [label="State 39\n\l  6 tipo: INTEGER .\l"]
  39 -> "39R6" [style=solid]
 "39R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  40 [label="State 40\n\l 42 declara_var: $@15 lista_id_var DOIS_PONTOS tipo . $@16 PONTO_E_VIRGULA\l"]
  40 -> 49 [style=dashed label="$@16"]
  40 -> "40R41" [style=solid]
 "40R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  41 [label="State 41\n\l 62 comando_composto: T_BEGIN . comandos T_END\l"]
  41 -> 50 [style=solid label="NUMERO"]
  41 -> 51 [style=dashed label="comandos"]
  41 -> 52 [style=dashed label="comando"]
  41 -> 53 [style=dashed label="numero_ou_vazio"]
  41 -> 54 [style=dashed label="comando_vazio"]
  41 -> 55 [style=dashed label="numero"]
  41 -> "41R68" [style=solid]
 "41R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  42 [label="State 42\n\l  9 bloco: parte_declara_vars $@2 parte_declara_sub_rotinas $@3 comando_composto .\l"]
  42 -> "42R9" [style=solid]
 "42R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  43 [label="State 43\n\l 28 header_procedimento: PROCEDURE . $@9 IDENT $@10 parametros_formais_vazio PONTO_E_VIRGULA\l"]
  43 -> 56 [style=dashed label="$@9"]
  43 -> "43R26" [style=solid]
 "43R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  44 [label="State 44\n\l 31 header_funcao: FUNCTION . $@11 IDENT $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA\l"]
  44 -> 57 [style=dashed label="$@11"]
  44 -> "44R29" [style=solid]
 "44R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  45 [label="State 45\n\l 13 parte_declara_sub_rotinas: parte_declara_sub_rotinas $@4 opcoes_sub_rotinas .\l"]
  45 -> "45R13" [style=solid]
 "45R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  46 [label="State 46\n\l 15 opcoes_sub_rotinas: header_procedimento . forward_or_not\l"]
  46 -> 58 [style=solid label="FORWARD"]
  46 -> 59 [style=dashed label="forward_or_not"]
  46 -> 60 [style=dashed label="$@6"]
  46 -> "46R20" [style=solid]
 "46R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  47 [label="State 47\n\l 16 opcoes_sub_rotinas: header_funcao . forward_f_or_not\l"]
  47 -> 61 [style=solid label="FORWARD"]
  47 -> 62 [style=dashed label="forward_f_or_not"]
  47 -> 63 [style=dashed label="$@8"]
  47 -> "47R24" [style=solid]
 "47R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  48 [label="State 48\n\l 17 opcoes_sub_rotinas: comando_vazio .\l"]
  48 -> "48R17" [style=solid]
 "48R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  49 [label="State 49\n\l 42 declara_var: $@15 lista_id_var DOIS_PONTOS tipo $@16 . PONTO_E_VIRGULA\l"]
  49 -> 64 [style=solid label="PONTO_E_VIRGULA"]
  50 [label="State 50\n\l144 numero: NUMERO .\l"]
  50 -> "50R144" [style=solid]
 "50R144" [label="R144", fillcolor=3, shape=diamond, style=filled]
  51 [label="State 51\n\l 62 comando_composto: T_BEGIN comandos . T_END\l 63 comandos: comandos . PONTO_E_VIRGULA comando\l"]
  51 -> 65 [style=solid label="PONTO_E_VIRGULA"]
  51 -> 66 [style=solid label="T_END"]
  52 [label="State 52\n\l 64 comandos: comando .\l"]
  52 -> "52R64" [style=solid]
 "52R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  53 [label="State 53\n\l 65 comando: numero_ou_vazio . comando_sem_rotulo\l"]
  53 -> 41 [style=solid label="T_BEGIN"]
  53 -> 67 [style=solid label="IDENT"]
  53 -> 68 [style=solid label="ATRIBUICAO"]
  53 -> 69 [style=solid label="WHILE"]
  53 -> 70 [style=solid label="IF"]
  53 -> 71 [style=solid label="READ"]
  53 -> 72 [style=solid label="WRITE"]
  53 -> 73 [style=dashed label="comando_composto"]
  53 -> 74 [style=dashed label="comando_sem_rotulo"]
  53 -> 75 [style=dashed label="desvio"]
  53 -> 76 [style=dashed label="comando_condicional"]
  53 -> 77 [style=dashed label="if_then"]
  53 -> 78 [style=dashed label="chama_funcao"]
  53 -> 79 [style=dashed label="$@28"]
  53 -> 80 [style=dashed label="$@31"]
  53 -> 81 [style=dashed label="comando_repetitivo"]
  53 -> 82 [style=dashed label="atribuicao_funcao"]
  53 -> 83 [style=dashed label="atribuicao"]
  53 -> 84 [style=dashed label="variavel"]
  53 -> 85 [style=dashed label="leitura"]
  53 -> 86 [style=dashed label="escrita"]
  53 -> "53R77" [style=solid]
 "53R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  53 -> "53R93" [label="[ABRE_PARENTESES]", style=solid]
 "53R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  53 -> "53R97d" [label="[PONTO_E_VIRGULA, T_END]", style=solid]
 "53R97d" [label="R97", fillcolor=5, shape=diamond, style=filled]
  54 [label="State 54\n\l 67 numero_ou_vazio: comando_vazio .\l"]
  54 -> "54R67" [style=solid]
 "54R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  55 [label="State 55\n\l 66 numero_ou_vazio: numero . DOIS_PONTOS\l"]
  55 -> 87 [style=solid label="DOIS_PONTOS"]
  56 [label="State 56\n\l 28 header_procedimento: PROCEDURE $@9 . IDENT $@10 parametros_formais_vazio PONTO_E_VIRGULA\l"]
  56 -> 88 [style=solid label="IDENT"]
  57 [label="State 57\n\l 31 header_funcao: FUNCTION $@11 . IDENT $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA\l"]
  57 -> 89 [style=solid label="IDENT"]
  58 [label="State 58\n\l 19 forward_or_not: FORWARD . $@5 PONTO_E_VIRGULA\l"]
  58 -> 90 [style=dashed label="$@5"]
  58 -> "58R18" [style=solid]
 "58R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  59 [label="State 59\n\l 15 opcoes_sub_rotinas: header_procedimento forward_or_not .\l"]
  59 -> "59R15" [style=solid]
 "59R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  60 [label="State 60\n\l 21 forward_or_not: $@6 . corpo_procedimento PONTO_E_VIRGULA\l"]
  60 -> 91 [style=dashed label="corpo_procedimento"]
  60 -> 92 [style=dashed label="$@14"]
  60 -> "60R34" [style=solid]
 "60R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  61 [label="State 61\n\l 23 forward_f_or_not: FORWARD . $@7 PONTO_E_VIRGULA\l"]
  61 -> 93 [style=dashed label="$@7"]
  61 -> "61R22" [style=solid]
 "61R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  62 [label="State 62\n\l 16 opcoes_sub_rotinas: header_funcao forward_f_or_not .\l"]
  62 -> "62R16" [style=solid]
 "62R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  63 [label="State 63\n\l 25 forward_f_or_not: $@8 . corpo_funcao PONTO_E_VIRGULA\l"]
  63 -> 94 [style=dashed label="corpo_funcao"]
  63 -> 95 [style=dashed label="$@13"]
  63 -> "63R32" [style=solid]
 "63R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  64 [label="State 64\n\l 42 declara_var: $@15 lista_id_var DOIS_PONTOS tipo $@16 PONTO_E_VIRGULA .\l"]
  64 -> "64R42" [style=solid]
 "64R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  65 [label="State 65\n\l 63 comandos: comandos PONTO_E_VIRGULA . comando\l"]
  65 -> 50 [style=solid label="NUMERO"]
  65 -> 96 [style=dashed label="comando"]
  65 -> 53 [style=dashed label="numero_ou_vazio"]
  65 -> 54 [style=dashed label="comando_vazio"]
  65 -> 55 [style=dashed label="numero"]
  65 -> "65R68" [style=solid]
 "65R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  66 [label="State 66\n\l 62 comando_composto: T_BEGIN comandos T_END .\l"]
  66 -> "66R62" [style=solid]
 "66R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  67 [label="State 67\n\l143 variavel: IDENT .\l"]
  67 -> "67R143" [style=solid]
 "67R143" [label="R143", fillcolor=3, shape=diamond, style=filled]
  68 [label="State 68\n\l142 atribuicao: ATRIBUICAO . expressao\l"]
  68 -> 97 [style=dashed label="expressao"]
  68 -> 98 [style=dashed label="$@35"]
  68 -> "68R107" [style=solid]
 "68R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  69 [label="State 69\n\l103 comando_repetitivo: WHILE . $@32 expressao DO $@33 comando_composto\l"]
  69 -> 99 [style=dashed label="$@32"]
  69 -> "69R101" [style=solid]
 "69R101" [label="R101", fillcolor=3, shape=diamond, style=filled]
  70 [label="State 70\n\l 82 if_then: IF . $@20 expressao $@21 $@22 THEN comando_sem_rotulo\l"]
  70 -> 100 [style=dashed label="$@20"]
  70 -> "70R79" [style=solid]
 "70R79" [label="R79", fillcolor=3, shape=diamond, style=filled]
  71 [label="State 71\n\l145 leitura: READ . ABRE_PARENTESES lista_leitura FECHA_PARENTESES\l"]
  71 -> 101 [style=solid label="ABRE_PARENTESES"]
  72 [label="State 72\n\l149 escrita: WRITE . ABRE_PARENTESES lista_escrita FECHA_PARENTESES\l"]
  72 -> 102 [style=solid label="ABRE_PARENTESES"]
  73 [label="State 73\n\l 72 comando_sem_rotulo: comando_composto .\l"]
  73 -> "73R72" [style=solid]
 "73R72" [label="R72", fillcolor=3, shape=diamond, style=filled]
  74 [label="State 74\n\l 65 comando: numero_ou_vazio comando_sem_rotulo .\l"]
  74 -> "74R65" [style=solid]
 "74R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  75 [label="State 75\n\l 71 comando_sem_rotulo: desvio .\l"]
  75 -> "75R71" [style=solid]
 "75R71" [label="R71", fillcolor=3, shape=diamond, style=filled]
  76 [label="State 76\n\l 73 comando_sem_rotulo: comando_condicional .\l"]
  76 -> "76R73" [style=solid]
 "76R73" [label="R73", fillcolor=3, shape=diamond, style=filled]
  77 [label="State 77\n\l 78 comando_condicional: if_then . cond_else\l"]
  77 -> 103 [style=solid label="ELSE"]
  77 -> 104 [style=dashed label="comando_vazio"]
  77 -> 105 [style=dashed label="cond_else"]
  77 -> "77R68d" [label="[ELSE]", style=solid]
 "77R68d" [label="R68", fillcolor=5, shape=diamond, style=filled]
  77 -> "77R68" [style=solid]
 "77R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  78 [label="State 78\n\l141 atribuicao_funcao: chama_funcao .\l"]
  78 -> "78R141" [style=solid]
 "78R141" [label="R141", fillcolor=3, shape=diamond, style=filled]
  79 [label="State 79\n\l 96 chama_funcao: $@28 . ABRE_PARENTESES $@29 lista_expressoes_ou_vazio FECHA_PARENTESES $@30\l"]
  79 -> 106 [style=solid label="ABRE_PARENTESES"]
  80 [label="State 80\n\l 98 chama_funcao: $@31 .\l"]
  80 -> "80R98" [style=solid]
 "80R98" [label="R98", fillcolor=3, shape=diamond, style=filled]
  81 [label="State 81\n\l 74 comando_sem_rotulo: comando_repetitivo .\l"]
  81 -> "81R74" [style=solid]
 "81R74" [label="R74", fillcolor=3, shape=diamond, style=filled]
  82 [label="State 82\n\l 70 comando_sem_rotulo: atribuicao_funcao .\l"]
  82 -> "82R70" [style=solid]
 "82R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  83 [label="State 83\n\l140 atribuicao_funcao: atribuicao .\l"]
  83 -> "83R140" [style=solid]
 "83R140" [label="R140", fillcolor=3, shape=diamond, style=filled]
  84 [label="State 84\n\l 69 comando_sem_rotulo: variavel . atribuicao_procedimento\l"]
  84 -> 68 [style=solid label="ATRIBUICAO"]
  84 -> 107 [style=dashed label="chama_procedimento"]
  84 -> 108 [style=dashed label="$@24"]
  84 -> 109 [style=dashed label="$@27"]
  84 -> 110 [style=dashed label="atribuicao_procedimento"]
  84 -> 111 [style=dashed label="atribuicao"]
  84 -> "84R87" [label="[ABRE_PARENTESES]", style=solid]
 "84R87" [label="R87", fillcolor=3, shape=diamond, style=filled]
  84 -> "84R91" [style=solid]
 "84R91" [label="R91", fillcolor=3, shape=diamond, style=filled]
  85 [label="State 85\n\l 75 comando_sem_rotulo: leitura .\l"]
  85 -> "85R75" [style=solid]
 "85R75" [label="R75", fillcolor=3, shape=diamond, style=filled]
  86 [label="State 86\n\l 76 comando_sem_rotulo: escrita .\l"]
  86 -> "86R76" [style=solid]
 "86R76" [label="R76", fillcolor=3, shape=diamond, style=filled]
  87 [label="State 87\n\l 66 numero_ou_vazio: numero DOIS_PONTOS .\l"]
  87 -> "87R66" [style=solid]
 "87R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  88 [label="State 88\n\l 28 header_procedimento: PROCEDURE $@9 IDENT . $@10 parametros_formais_vazio PONTO_E_VIRGULA\l"]
  88 -> 112 [style=dashed label="$@10"]
  88 -> "88R27" [style=solid]
 "88R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  89 [label="State 89\n\l 31 header_funcao: FUNCTION $@11 IDENT . $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA\l"]
  89 -> 113 [style=dashed label="$@12"]
  89 -> "89R30" [style=solid]
 "89R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  90 [label="State 90\n\l 19 forward_or_not: FORWARD $@5 . PONTO_E_VIRGULA\l"]
  90 -> 114 [style=solid label="PONTO_E_VIRGULA"]
  91 [label="State 91\n\l 21 forward_or_not: $@6 corpo_procedimento . PONTO_E_VIRGULA\l"]
  91 -> 115 [style=solid label="PONTO_E_VIRGULA"]
  92 [label="State 92\n\l 35 corpo_procedimento: $@14 . bloco\l"]
  92 -> 17 [style=solid label="VAR"]
  92 -> 116 [style=dashed label="bloco"]
  92 -> 19 [style=dashed label="parte_declara_vars"]
  92 -> 20 [style=dashed label="var"]
  92 -> 21 [style=dashed label="declara_vars"]
  92 -> 22 [style=dashed label="declara_var"]
  92 -> 23 [style=dashed label="$@15"]
  92 -> 24 [style=dashed label="comando_vazio"]
  92 -> "92R40" [label="[IDENT]", style=solid]
 "92R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  92 -> "92R68" [style=solid]
 "92R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  93 [label="State 93\n\l 23 forward_f_or_not: FORWARD $@7 . PONTO_E_VIRGULA\l"]
  93 -> 117 [style=solid label="PONTO_E_VIRGULA"]
  94 [label="State 94\n\l 25 forward_f_or_not: $@8 corpo_funcao . PONTO_E_VIRGULA\l"]
  94 -> 118 [style=solid label="PONTO_E_VIRGULA"]
  95 [label="State 95\n\l 33 corpo_funcao: $@13 . bloco\l"]
  95 -> 17 [style=solid label="VAR"]
  95 -> 119 [style=dashed label="bloco"]
  95 -> 19 [style=dashed label="parte_declara_vars"]
  95 -> 20 [style=dashed label="var"]
  95 -> 21 [style=dashed label="declara_vars"]
  95 -> 22 [style=dashed label="declara_var"]
  95 -> 23 [style=dashed label="$@15"]
  95 -> 24 [style=dashed label="comando_vazio"]
  95 -> "95R40" [label="[IDENT]", style=solid]
 "95R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  95 -> "95R68" [style=solid]
 "95R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  96 [label="State 96\n\l 63 comandos: comandos PONTO_E_VIRGULA comando .\l"]
  96 -> "96R63" [style=solid]
 "96R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  97 [label="State 97\n\l142 atribuicao: ATRIBUICAO expressao .\l"]
  97 -> "97R142" [style=solid]
 "97R142" [label="R142", fillcolor=3, shape=diamond, style=filled]
  98 [label="State 98\n\l108 expressao: $@35 . expressao_simples relacao_exp_simples_ou_vazio\l"]
  98 -> 120 [style=solid label="SOMA"]
  98 -> 121 [style=solid label="SUBTRACAO"]
  98 -> 122 [style=dashed label="comando_vazio"]
  98 -> 123 [style=dashed label="expressao_simples"]
  98 -> 124 [style=dashed label="soma_ou_vazio"]
  98 -> "98R68" [style=solid]
 "98R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  99 [label="State 99\n\l103 comando_repetitivo: WHILE $@32 . expressao DO $@33 comando_composto\l"]
  99 -> 125 [style=dashed label="expressao"]
  99 -> 98 [style=dashed label="$@35"]
  99 -> "99R107" [style=solid]
 "99R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  100 [label="State 100\n\l 82 if_then: IF $@20 . expressao $@21 $@22 THEN comando_sem_rotulo\l"]
  100 -> 126 [style=dashed label="expressao"]
  100 -> 98 [style=dashed label="$@35"]
  100 -> "100R107" [style=solid]
 "100R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  101 [label="State 101\n\l145 leitura: READ ABRE_PARENTESES . lista_leitura FECHA_PARENTESES\l"]
  101 -> 127 [style=solid label="IDENT"]
  101 -> 128 [style=dashed label="lista_leitura"]
  101 -> 129 [style=dashed label="simbolo_leitura"]
  102 [label="State 102\n\l149 escrita: WRITE ABRE_PARENTESES . lista_escrita FECHA_PARENTESES\l"]
  102 -> 130 [style=dashed label="expressao"]
  102 -> 98 [style=dashed label="$@35"]
  102 -> 131 [style=dashed label="lista_escrita"]
  102 -> "102R107" [style=solid]
 "102R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  103 [label="State 103\n\l 84 cond_else: ELSE . $@23 else_multiplo_unico\l"]
  103 -> 132 [style=dashed label="$@23"]
  103 -> "103R83" [style=solid]
 "103R83" [label="R83", fillcolor=3, shape=diamond, style=filled]
  104 [label="State 104\n\l 85 cond_else: comando_vazio .\l"]
  104 -> "104R85" [style=solid]
 "104R85" [label="R85", fillcolor=3, shape=diamond, style=filled]
  105 [label="State 105\n\l 78 comando_condicional: if_then cond_else .\l"]
  105 -> "105R78" [style=solid]
 "105R78" [label="R78", fillcolor=3, shape=diamond, style=filled]
  106 [label="State 106\n\l 96 chama_funcao: $@28 ABRE_PARENTESES . $@29 lista_expressoes_ou_vazio FECHA_PARENTESES $@30\l"]
  106 -> 133 [style=dashed label="$@29"]
  106 -> "106R94" [style=solid]
 "106R94" [label="R94", fillcolor=3, shape=diamond, style=filled]
  107 [label="State 107\n\l139 atribuicao_procedimento: chama_procedimento .\l"]
  107 -> "107R139" [style=solid]
 "107R139" [label="R139", fillcolor=3, shape=diamond, style=filled]
  108 [label="State 108\n\l 90 chama_procedimento: $@24 . ABRE_PARENTESES $@25 lista_expressoes_ou_vazio FECHA_PARENTESES $@26\l"]
  108 -> 134 [style=solid label="ABRE_PARENTESES"]
  109 [label="State 109\n\l 92 chama_procedimento: $@27 .\l"]
  109 -> "109R92" [style=solid]
 "109R92" [label="R92", fillcolor=3, shape=diamond, style=filled]
  110 [label="State 110\n\l 69 comando_sem_rotulo: variavel atribuicao_procedimento .\l"]
  110 -> "110R69" [style=solid]
 "110R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  111 [label="State 111\n\l138 atribuicao_procedimento: atribuicao .\l"]
  111 -> "111R138" [style=solid]
 "111R138" [label="R138", fillcolor=3, shape=diamond, style=filled]
  112 [label="State 112\n\l 28 header_procedimento: PROCEDURE $@9 IDENT $@10 . parametros_formais_vazio PONTO_E_VIRGULA\l"]
  112 -> 135 [style=solid label="ABRE_PARENTESES"]
  112 -> 136 [style=dashed label="parametros_formais_vazio"]
  112 -> 137 [style=dashed label="parametros_formais"]
  112 -> 138 [style=dashed label="comando_vazio"]
  112 -> "112R68" [style=solid]
 "112R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  113 [label="State 113\n\l 31 header_funcao: FUNCTION $@11 IDENT $@12 . parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA\l"]
  113 -> 135 [style=solid label="ABRE_PARENTESES"]
  113 -> 139 [style=dashed label="parametros_formais_vazio"]
  113 -> 137 [style=dashed label="parametros_formais"]
  113 -> 138 [style=dashed label="comando_vazio"]
  113 -> "113R68" [style=solid]
 "113R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  114 [label="State 114\n\l 19 forward_or_not: FORWARD $@5 PONTO_E_VIRGULA .\l"]
  114 -> "114R19" [style=solid]
 "114R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  115 [label="State 115\n\l 21 forward_or_not: $@6 corpo_procedimento PONTO_E_VIRGULA .\l"]
  115 -> "115R21" [style=solid]
 "115R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  116 [label="State 116\n\l 35 corpo_procedimento: $@14 bloco .\l"]
  116 -> "116R35" [style=solid]
 "116R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  117 [label="State 117\n\l 23 forward_f_or_not: FORWARD $@7 PONTO_E_VIRGULA .\l"]
  117 -> "117R23" [style=solid]
 "117R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  118 [label="State 118\n\l 25 forward_f_or_not: $@8 corpo_funcao PONTO_E_VIRGULA .\l"]
  118 -> "118R25" [style=solid]
 "118R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  119 [label="State 119\n\l 33 corpo_funcao: $@13 bloco .\l"]
  119 -> "119R33" [style=solid]
 "119R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  120 [label="State 120\n\l118 soma_ou_vazio: SOMA .\l"]
  120 -> "120R118" [style=solid]
 "120R118" [label="R118", fillcolor=3, shape=diamond, style=filled]
  121 [label="State 121\n\l119 soma_ou_vazio: SUBTRACAO .\l"]
  121 -> "121R119" [style=solid]
 "121R119" [label="R119", fillcolor=3, shape=diamond, style=filled]
  122 [label="State 122\n\l120 soma_ou_vazio: comando_vazio .\l"]
  122 -> "122R120" [style=solid]
 "122R120" [label="R120", fillcolor=3, shape=diamond, style=filled]
  123 [label="State 123\n\l108 expressao: $@35 expressao_simples . relacao_exp_simples_ou_vazio\l"]
  123 -> 140 [style=solid label="MAIOR"]
  123 -> 141 [style=solid label="MENOR"]
  123 -> 142 [style=solid label="MAIOR_IGUAL"]
  123 -> 143 [style=solid label="MENOR_IGUAL"]
  123 -> 144 [style=solid label="IGUAL"]
  123 -> 145 [style=solid label="DIFERENTE"]
  123 -> 146 [style=dashed label="comando_vazio"]
  123 -> 147 [style=dashed label="relacao_exp_simples_ou_vazio"]
  123 -> 148 [style=dashed label="relacao"]
  123 -> "123R68" [style=solid]
 "123R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  124 [label="State 124\n\l117 expressao_simples: soma_ou_vazio . expressao_lista_termo\l"]
  124 -> 149 [style=solid label="ABRE_PARENTESES"]
  124 -> 67 [style=solid label="IDENT"]
  124 -> 50 [style=solid label="NUMERO"]
  124 -> 150 [style=solid label="NOT"]
  124 -> 151 [style=dashed label="expressao_lista_termo"]
  124 -> 152 [style=dashed label="termo"]
  124 -> 153 [style=dashed label="fator"]
  124 -> 154 [style=dashed label="variavel"]
  124 -> 155 [style=dashed label="numero"]
  125 [label="State 125\n\l103 comando_repetitivo: WHILE $@32 expressao . DO $@33 comando_composto\l"]
  125 -> 156 [style=solid label="DO"]
  126 [label="State 126\n\l 82 if_then: IF $@20 expressao . $@21 $@22 THEN comando_sem_rotulo\l"]
  126 -> 157 [style=dashed label="$@21"]
  126 -> "126R80" [style=solid]
 "126R80" [label="R80", fillcolor=3, shape=diamond, style=filled]
  127 [label="State 127\n\l148 simbolo_leitura: IDENT .\l"]
  127 -> "127R148" [style=solid]
 "127R148" [label="R148", fillcolor=3, shape=diamond, style=filled]
  128 [label="State 128\n\l145 leitura: READ ABRE_PARENTESES lista_leitura . FECHA_PARENTESES\l146 lista_leitura: lista_leitura . VIRGULA simbolo_leitura\l"]
  128 -> 158 [style=solid label="FECHA_PARENTESES"]
  128 -> 159 [style=solid label="VIRGULA"]
  129 [label="State 129\n\l147 lista_leitura: simbolo_leitura .\l"]
  129 -> "129R147" [style=solid]
 "129R147" [label="R147", fillcolor=3, shape=diamond, style=filled]
  130 [label="State 130\n\l151 lista_escrita: expressao .\l"]
  130 -> "130R151" [style=solid]
 "130R151" [label="R151", fillcolor=3, shape=diamond, style=filled]
  131 [label="State 131\n\l149 escrita: WRITE ABRE_PARENTESES lista_escrita . FECHA_PARENTESES\l150 lista_escrita: lista_escrita . VIRGULA expressao\l"]
  131 -> 160 [style=solid label="FECHA_PARENTESES"]
  131 -> 161 [style=solid label="VIRGULA"]
  132 [label="State 132\n\l 84 cond_else: ELSE $@23 . else_multiplo_unico\l"]
  132 -> 41 [style=solid label="T_BEGIN"]
  132 -> 67 [style=solid label="IDENT"]
  132 -> 68 [style=solid label="ATRIBUICAO"]
  132 -> 69 [style=solid label="WHILE"]
  132 -> 70 [style=solid label="IF"]
  132 -> 71 [style=solid label="READ"]
  132 -> 72 [style=solid label="WRITE"]
  132 -> 73 [style=dashed label="comando_composto"]
  132 -> 162 [style=dashed label="comando_sem_rotulo"]
  132 -> 75 [style=dashed label="desvio"]
  132 -> 76 [style=dashed label="comando_condicional"]
  132 -> 77 [style=dashed label="if_then"]
  132 -> 163 [style=dashed label="else_multiplo_unico"]
  132 -> 78 [style=dashed label="chama_funcao"]
  132 -> 79 [style=dashed label="$@28"]
  132 -> 80 [style=dashed label="$@31"]
  132 -> 81 [style=dashed label="comando_repetitivo"]
  132 -> 82 [style=dashed label="atribuicao_funcao"]
  132 -> 83 [style=dashed label="atribuicao"]
  132 -> 84 [style=dashed label="variavel"]
  132 -> 85 [style=dashed label="leitura"]
  132 -> 86 [style=dashed label="escrita"]
  132 -> "132R77" [style=solid]
 "132R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  132 -> "132R93" [label="[ABRE_PARENTESES]", style=solid]
 "132R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  132 -> "132R97d" [label="[PONTO_E_VIRGULA, T_END, ELSE]", style=solid]
 "132R97d" [label="R97", fillcolor=5, shape=diamond, style=filled]
  133 [label="State 133\n\l 96 chama_funcao: $@28 ABRE_PARENTESES $@29 . lista_expressoes_ou_vazio FECHA_PARENTESES $@30\l"]
  133 -> 164 [style=dashed label="comando_vazio"]
  133 -> 165 [style=dashed label="lista_expressoes_ou_vazio"]
  133 -> 166 [style=dashed label="lista_expressoes"]
  133 -> 167 [style=dashed label="expressao"]
  133 -> 98 [style=dashed label="$@35"]
  133 -> "133R68" [label="[FECHA_PARENTESES]", style=solid]
 "133R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  133 -> "133R107" [style=solid]
 "133R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  134 [label="State 134\n\l 90 chama_procedimento: $@24 ABRE_PARENTESES . $@25 lista_expressoes_ou_vazio FECHA_PARENTESES $@26\l"]
  134 -> 168 [style=dashed label="$@25"]
  134 -> "134R88" [style=solid]
 "134R88" [label="R88", fillcolor=3, shape=diamond, style=filled]
  135 [label="State 135\n\l 52 parametros_formais: ABRE_PARENTESES . $@17 lista_parametros_formais_ou_vazio FECHA_PARENTESES\l"]
  135 -> 169 [style=dashed label="$@17"]
  135 -> "135R51" [style=solid]
 "135R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  136 [label="State 136\n\l 28 header_procedimento: PROCEDURE $@9 IDENT $@10 parametros_formais_vazio . PONTO_E_VIRGULA\l"]
  136 -> 170 [style=solid label="PONTO_E_VIRGULA"]
  137 [label="State 137\n\l 49 parametros_formais_vazio: parametros_formais .\l"]
  137 -> "137R49" [style=solid]
 "137R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  138 [label="State 138\n\l 50 parametros_formais_vazio: comando_vazio .\l"]
  138 -> "138R50" [style=solid]
 "138R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  139 [label="State 139\n\l 31 header_funcao: FUNCTION $@11 IDENT $@12 parametros_formais_vazio . DOIS_PONTOS tipo PONTO_E_VIRGULA\l"]
  139 -> 171 [style=solid label="DOIS_PONTOS"]
  140 [label="State 140\n\l116 relacao: MAIOR .\l"]
  140 -> "140R116" [style=solid]
 "140R116" [label="R116", fillcolor=3, shape=diamond, style=filled]
  141 [label="State 141\n\l113 relacao: MENOR .\l"]
  141 -> "141R113" [style=solid]
 "141R113" [label="R113", fillcolor=3, shape=diamond, style=filled]
  142 [label="State 142\n\l115 relacao: MAIOR_IGUAL .\l"]
  142 -> "142R115" [style=solid]
 "142R115" [label="R115", fillcolor=3, shape=diamond, style=filled]
  143 [label="State 143\n\l114 relacao: MENOR_IGUAL .\l"]
  143 -> "143R114" [style=solid]
 "143R114" [label="R114", fillcolor=3, shape=diamond, style=filled]
  144 [label="State 144\n\l111 relacao: IGUAL .\l"]
  144 -> "144R111" [style=solid]
 "144R111" [label="R111", fillcolor=3, shape=diamond, style=filled]
  145 [label="State 145\n\l112 relacao: DIFERENTE .\l"]
  145 -> "145R112" [style=solid]
 "145R112" [label="R112", fillcolor=3, shape=diamond, style=filled]
  146 [label="State 146\n\l110 relacao_exp_simples_ou_vazio: comando_vazio .\l"]
  146 -> "146R110" [style=solid]
 "146R110" [label="R110", fillcolor=3, shape=diamond, style=filled]
  147 [label="State 147\n\l108 expressao: $@35 expressao_simples relacao_exp_simples_ou_vazio .\l"]
  147 -> "147R108" [style=solid]
 "147R108" [label="R108", fillcolor=3, shape=diamond, style=filled]
  148 [label="State 148\n\l109 relacao_exp_simples_ou_vazio: relacao . expressao_simples\l"]
  148 -> 120 [style=solid label="SOMA"]
  148 -> 121 [style=solid label="SUBTRACAO"]
  148 -> 122 [style=dashed label="comando_vazio"]
  148 -> 172 [style=dashed label="expressao_simples"]
  148 -> 124 [style=dashed label="soma_ou_vazio"]
  148 -> "148R68" [style=solid]
 "148R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  149 [label="State 149\n\l136 fator: ABRE_PARENTESES . expressao FECHA_PARENTESES\l"]
  149 -> 173 [style=dashed label="expressao"]
  149 -> 98 [style=dashed label="$@35"]
  149 -> "149R107" [style=solid]
 "149R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  150 [label="State 150\n\l137 fator: NOT . fator\l"]
  150 -> 149 [style=solid label="ABRE_PARENTESES"]
  150 -> 67 [style=solid label="IDENT"]
  150 -> 50 [style=solid label="NUMERO"]
  150 -> 150 [style=solid label="NOT"]
  150 -> 174 [style=dashed label="fator"]
  150 -> 154 [style=dashed label="variavel"]
  150 -> 155 [style=dashed label="numero"]
  151 [label="State 151\n\l117 expressao_simples: soma_ou_vazio expressao_lista_termo .\l121 expressao_lista_termo: expressao_lista_termo . lista_termo\l"]
  151 -> 175 [style=solid label="SOMA"]
  151 -> 176 [style=solid label="SUBTRACAO"]
  151 -> 177 [style=solid label="OR"]
  151 -> 178 [style=dashed label="lista_termo"]
  151 -> "151R117" [style=solid]
 "151R117" [label="R117", fillcolor=3, shape=diamond, style=filled]
  152 [label="State 152\n\l122 expressao_lista_termo: termo .\l126 termo: termo . lista_fator\l"]
  152 -> 179 [style=solid label="MULTIPLICACAO"]
  152 -> 180 [style=solid label="DIVISAO"]
  152 -> 181 [style=solid label="DIV"]
  152 -> 182 [style=solid label="AND"]
  152 -> 183 [style=dashed label="lista_fator"]
  152 -> "152R122" [style=solid]
 "152R122" [label="R122", fillcolor=3, shape=diamond, style=filled]
  153 [label="State 153\n\l127 termo: fator .\l"]
  153 -> "153R127" [style=solid]
 "153R127" [label="R127", fillcolor=3, shape=diamond, style=filled]
  154 [label="State 154\n\l132 fator: variavel .\l134      | variavel . ABRE_PARENTESES $@36 lista_expressoes FECHA_PARENTESES\l"]
  154 -> 184 [style=solid label="ABRE_PARENTESES"]
  154 -> "154R132" [style=solid]
 "154R132" [label="R132", fillcolor=3, shape=diamond, style=filled]
  155 [label="State 155\n\l135 fator: numero .\l"]
  155 -> "155R135" [style=solid]
 "155R135" [label="R135", fillcolor=3, shape=diamond, style=filled]
  156 [label="State 156\n\l103 comando_repetitivo: WHILE $@32 expressao DO . $@33 comando_composto\l"]
  156 -> 185 [style=dashed label="$@33"]
  156 -> "156R102" [style=solid]
 "156R102" [label="R102", fillcolor=3, shape=diamond, style=filled]
  157 [label="State 157\n\l 82 if_then: IF $@20 expressao $@21 . $@22 THEN comando_sem_rotulo\l"]
  157 -> 186 [style=dashed label="$@22"]
  157 -> "157R81" [style=solid]
 "157R81" [label="R81", fillcolor=3, shape=diamond, style=filled]
  158 [label="State 158\n\l145 leitura: READ ABRE_PARENTESES lista_leitura FECHA_PARENTESES .\l"]
  158 -> "158R145" [style=solid]
 "158R145" [label="R145", fillcolor=3, shape=diamond, style=filled]
  159 [label="State 159\n\l146 lista_leitura: lista_leitura VIRGULA . simbolo_leitura\l"]
  159 -> 127 [style=solid label="IDENT"]
  159 -> 187 [style=dashed label="simbolo_leitura"]
  160 [label="State 160\n\l149 escrita: WRITE ABRE_PARENTESES lista_escrita FECHA_PARENTESES .\l"]
  160 -> "160R149" [style=solid]
 "160R149" [label="R149", fillcolor=3, shape=diamond, style=filled]
  161 [label="State 161\n\l150 lista_escrita: lista_escrita VIRGULA . expressao\l"]
  161 -> 188 [style=dashed label="expressao"]
  161 -> 98 [style=dashed label="$@35"]
  161 -> "161R107" [style=solid]
 "161R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  162 [label="State 162\n\l 86 else_multiplo_unico: comando_sem_rotulo .\l"]
  162 -> "162R86" [style=solid]
 "162R86" [label="R86", fillcolor=3, shape=diamond, style=filled]
  163 [label="State 163\n\l 84 cond_else: ELSE $@23 else_multiplo_unico .\l"]
  163 -> "163R84" [style=solid]
 "163R84" [label="R84", fillcolor=3, shape=diamond, style=filled]
  164 [label="State 164\n\l100 lista_expressoes_ou_vazio: comando_vazio .\l"]
  164 -> "164R100" [style=solid]
 "164R100" [label="R100", fillcolor=3, shape=diamond, style=filled]
  165 [label="State 165\n\l 96 chama_funcao: $@28 ABRE_PARENTESES $@29 lista_expressoes_ou_vazio . FECHA_PARENTESES $@30\l"]
  165 -> 189 [style=solid label="FECHA_PARENTESES"]
  166 [label="State 166\n\l 99 lista_expressoes_ou_vazio: lista_expressoes .\l"]
  166 -> "166R99" [style=solid]
 "166R99" [label="R99", fillcolor=3, shape=diamond, style=filled]
  167 [label="State 167\n\l104 lista_expressoes: expressao .\l106                 | expressao . $@34 VIRGULA lista_expressoes\l"]
  167 -> 190 [style=dashed label="$@34"]
  167 -> "167R104" [style=solid]
 "167R104" [label="R104", fillcolor=3, shape=diamond, style=filled]
  167 -> "167R105" [label="[VIRGULA]", style=solid]
 "167R105" [label="R105", fillcolor=3, shape=diamond, style=filled]
  168 [label="State 168\n\l 90 chama_procedimento: $@24 ABRE_PARENTESES $@25 . lista_expressoes_ou_vazio FECHA_PARENTESES $@26\l"]
  168 -> 164 [style=dashed label="comando_vazio"]
  168 -> 191 [style=dashed label="lista_expressoes_ou_vazio"]
  168 -> 166 [style=dashed label="lista_expressoes"]
  168 -> 167 [style=dashed label="expressao"]
  168 -> 98 [style=dashed label="$@35"]
  168 -> "168R68" [label="[FECHA_PARENTESES]", style=solid]
 "168R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  168 -> "168R107" [style=solid]
 "168R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  169 [label="State 169\n\l 52 parametros_formais: ABRE_PARENTESES $@17 . lista_parametros_formais_ou_vazio FECHA_PARENTESES\l"]
  169 -> 192 [style=dashed label="lista_parametros_formais_ou_vazio"]
  169 -> 193 [style=dashed label="lista_parametros_formais"]
  169 -> 194 [style=dashed label="$@18"]
  169 -> 195 [style=dashed label="comando_vazio"]
  169 -> "169R56" [style=solid]
 "169R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  169 -> "169R68" [label="[FECHA_PARENTESES]", style=solid]
 "169R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  170 [label="State 170\n\l 28 header_procedimento: PROCEDURE $@9 IDENT $@10 parametros_formais_vazio PONTO_E_VIRGULA .\l"]
  170 -> "170R28" [style=solid]
 "170R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  171 [label="State 171\n\l 31 header_funcao: FUNCTION $@11 IDENT $@12 parametros_formais_vazio DOIS_PONTOS . tipo PONTO_E_VIRGULA\l"]
  171 -> 39 [style=solid label="INTEGER"]
  171 -> 196 [style=dashed label="tipo"]
  172 [label="State 172\n\l109 relacao_exp_simples_ou_vazio: relacao expressao_simples .\l"]
  172 -> "172R109" [style=solid]
 "172R109" [label="R109", fillcolor=3, shape=diamond, style=filled]
  173 [label="State 173\n\l136 fator: ABRE_PARENTESES expressao . FECHA_PARENTESES\l"]
  173 -> 197 [style=solid label="FECHA_PARENTESES"]
  174 [label="State 174\n\l137 fator: NOT fator .\l"]
  174 -> "174R137" [style=solid]
 "174R137" [label="R137", fillcolor=3, shape=diamond, style=filled]
  175 [label="State 175\n\l123 lista_termo: SOMA . termo\l"]
  175 -> 149 [style=solid label="ABRE_PARENTESES"]
  175 -> 67 [style=solid label="IDENT"]
  175 -> 50 [style=solid label="NUMERO"]
  175 -> 150 [style=solid label="NOT"]
  175 -> 198 [style=dashed label="termo"]
  175 -> 153 [style=dashed label="fator"]
  175 -> 154 [style=dashed label="variavel"]
  175 -> 155 [style=dashed label="numero"]
  176 [label="State 176\n\l124 lista_termo: SUBTRACAO . termo\l"]
  176 -> 149 [style=solid label="ABRE_PARENTESES"]
  176 -> 67 [style=solid label="IDENT"]
  176 -> 50 [style=solid label="NUMERO"]
  176 -> 150 [style=solid label="NOT"]
  176 -> 199 [style=dashed label="termo"]
  176 -> 153 [style=dashed label="fator"]
  176 -> 154 [style=dashed label="variavel"]
  176 -> 155 [style=dashed label="numero"]
  177 [label="State 177\n\l125 lista_termo: OR . termo\l"]
  177 -> 149 [style=solid label="ABRE_PARENTESES"]
  177 -> 67 [style=solid label="IDENT"]
  177 -> 50 [style=solid label="NUMERO"]
  177 -> 150 [style=solid label="NOT"]
  177 -> 200 [style=dashed label="termo"]
  177 -> 153 [style=dashed label="fator"]
  177 -> 154 [style=dashed label="variavel"]
  177 -> 155 [style=dashed label="numero"]
  178 [label="State 178\n\l121 expressao_lista_termo: expressao_lista_termo lista_termo .\l"]
  178 -> "178R121" [style=solid]
 "178R121" [label="R121", fillcolor=3, shape=diamond, style=filled]
  179 [label="State 179\n\l128 lista_fator: MULTIPLICACAO . fator\l"]
  179 -> 149 [style=solid label="ABRE_PARENTESES"]
  179 -> 67 [style=solid label="IDENT"]
  179 -> 50 [style=solid label="NUMERO"]
  179 -> 150 [style=solid label="NOT"]
  179 -> 201 [style=dashed label="fator"]
  179 -> 154 [style=dashed label="variavel"]
  179 -> 155 [style=dashed label="numero"]
  180 [label="State 180\n\l129 lista_fator: DIVISAO . fator\l"]
  180 -> 149 [style=solid label="ABRE_PARENTESES"]
  180 -> 67 [style=solid label="IDENT"]
  180 -> 50 [style=solid label="NUMERO"]
  180 -> 150 [style=solid label="NOT"]
  180 -> 202 [style=dashed label="fator"]
  180 -> 154 [style=dashed label="variavel"]
  180 -> 155 [style=dashed label="numero"]
  181 [label="State 181\n\l130 lista_fator: DIV . fator\l"]
  181 -> 149 [style=solid label="ABRE_PARENTESES"]
  181 -> 67 [style=solid label="IDENT"]
  181 -> 50 [style=solid label="NUMERO"]
  181 -> 150 [style=solid label="NOT"]
  181 -> 203 [style=dashed label="fator"]
  181 -> 154 [style=dashed label="variavel"]
  181 -> 155 [style=dashed label="numero"]
  182 [label="State 182\n\l131 lista_fator: AND . fator\l"]
  182 -> 149 [style=solid label="ABRE_PARENTESES"]
  182 -> 67 [style=solid label="IDENT"]
  182 -> 50 [style=solid label="NUMERO"]
  182 -> 150 [style=solid label="NOT"]
  182 -> 204 [style=dashed label="fator"]
  182 -> 154 [style=dashed label="variavel"]
  182 -> 155 [style=dashed label="numero"]
  183 [label="State 183\n\l126 termo: termo lista_fator .\l"]
  183 -> "183R126" [style=solid]
 "183R126" [label="R126", fillcolor=3, shape=diamond, style=filled]
  184 [label="State 184\n\l134 fator: variavel ABRE_PARENTESES . $@36 lista_expressoes FECHA_PARENTESES\l"]
  184 -> 205 [style=dashed label="$@36"]
  184 -> "184R133" [style=solid]
 "184R133" [label="R133", fillcolor=3, shape=diamond, style=filled]
  185 [label="State 185\n\l103 comando_repetitivo: WHILE $@32 expressao DO $@33 . comando_composto\l"]
  185 -> 41 [style=solid label="T_BEGIN"]
  185 -> 206 [style=dashed label="comando_composto"]
  186 [label="State 186\n\l 82 if_then: IF $@20 expressao $@21 $@22 . THEN comando_sem_rotulo\l"]
  186 -> 207 [style=solid label="THEN"]
  187 [label="State 187\n\l146 lista_leitura: lista_leitura VIRGULA simbolo_leitura .\l"]
  187 -> "187R146" [style=solid]
 "187R146" [label="R146", fillcolor=3, shape=diamond, style=filled]
  188 [label="State 188\n\l150 lista_escrita: lista_escrita VIRGULA expressao .\l"]
  188 -> "188R150" [style=solid]
 "188R150" [label="R150", fillcolor=3, shape=diamond, style=filled]
  189 [label="State 189\n\l 96 chama_funcao: $@28 ABRE_PARENTESES $@29 lista_expressoes_ou_vazio FECHA_PARENTESES . $@30\l"]
  189 -> 208 [style=dashed label="$@30"]
  189 -> "189R95" [style=solid]
 "189R95" [label="R95", fillcolor=3, shape=diamond, style=filled]
  190 [label="State 190\n\l106 lista_expressoes: expressao $@34 . VIRGULA lista_expressoes\l"]
  190 -> 209 [style=solid label="VIRGULA"]
  191 [label="State 191\n\l 90 chama_procedimento: $@24 ABRE_PARENTESES $@25 lista_expressoes_ou_vazio . FECHA_PARENTESES $@26\l"]
  191 -> 210 [style=solid label="FECHA_PARENTESES"]
  192 [label="State 192\n\l 52 parametros_formais: ABRE_PARENTESES $@17 lista_parametros_formais_ou_vazio . FECHA_PARENTESES\l"]
  192 -> 211 [style=solid label="FECHA_PARENTESES"]
  193 [label="State 193\n\l 53 lista_parametros_formais_ou_vazio: lista_parametros_formais .\l 55 lista_parametros_formais: lista_parametros_formais . PONTO_E_VIRGULA secao_parametros_formais\l"]
  193 -> 212 [style=solid label="PONTO_E_VIRGULA"]
  193 -> "193R53" [style=solid]
 "193R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
  194 [label="State 194\n\l 57 lista_parametros_formais: $@18 . secao_parametros_formais\l"]
  194 -> 213 [style=solid label="VAR"]
  194 -> 214 [style=dashed label="secao_parametros_formais"]
  194 -> 215 [style=dashed label="var_vazio"]
  194 -> 216 [style=dashed label="comando_vazio"]
  194 -> "194R68" [style=solid]
 "194R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  195 [label="State 195\n\l 54 lista_parametros_formais_ou_vazio: comando_vazio .\l"]
  195 -> "195R54" [style=solid]
 "195R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  196 [label="State 196\n\l 31 header_funcao: FUNCTION $@11 IDENT $@12 parametros_formais_vazio DOIS_PONTOS tipo . PONTO_E_VIRGULA\l"]
  196 -> 217 [style=solid label="PONTO_E_VIRGULA"]
  197 [label="State 197\n\l136 fator: ABRE_PARENTESES expressao FECHA_PARENTESES .\l"]
  197 -> "197R136" [style=solid]
 "197R136" [label="R136", fillcolor=3, shape=diamond, style=filled]
  198 [label="State 198\n\l123 lista_termo: SOMA termo .\l126 termo: termo . lista_fator\l"]
  198 -> 179 [style=solid label="MULTIPLICACAO"]
  198 -> 180 [style=solid label="DIVISAO"]
  198 -> 181 [style=solid label="DIV"]
  198 -> 182 [style=solid label="AND"]
  198 -> 183 [style=dashed label="lista_fator"]
  198 -> "198R123" [style=solid]
 "198R123" [label="R123", fillcolor=3, shape=diamond, style=filled]
  199 [label="State 199\n\l124 lista_termo: SUBTRACAO termo .\l126 termo: termo . lista_fator\l"]
  199 -> 179 [style=solid label="MULTIPLICACAO"]
  199 -> 180 [style=solid label="DIVISAO"]
  199 -> 181 [style=solid label="DIV"]
  199 -> 182 [style=solid label="AND"]
  199 -> 183 [style=dashed label="lista_fator"]
  199 -> "199R124" [style=solid]
 "199R124" [label="R124", fillcolor=3, shape=diamond, style=filled]
  200 [label="State 200\n\l125 lista_termo: OR termo .\l126 termo: termo . lista_fator\l"]
  200 -> 179 [style=solid label="MULTIPLICACAO"]
  200 -> 180 [style=solid label="DIVISAO"]
  200 -> 181 [style=solid label="DIV"]
  200 -> 182 [style=solid label="AND"]
  200 -> 183 [style=dashed label="lista_fator"]
  200 -> "200R125" [style=solid]
 "200R125" [label="R125", fillcolor=3, shape=diamond, style=filled]
  201 [label="State 201\n\l128 lista_fator: MULTIPLICACAO fator .\l"]
  201 -> "201R128" [style=solid]
 "201R128" [label="R128", fillcolor=3, shape=diamond, style=filled]
  202 [label="State 202\n\l129 lista_fator: DIVISAO fator .\l"]
  202 -> "202R129" [style=solid]
 "202R129" [label="R129", fillcolor=3, shape=diamond, style=filled]
  203 [label="State 203\n\l130 lista_fator: DIV fator .\l"]
  203 -> "203R130" [style=solid]
 "203R130" [label="R130", fillcolor=3, shape=diamond, style=filled]
  204 [label="State 204\n\l131 lista_fator: AND fator .\l"]
  204 -> "204R131" [style=solid]
 "204R131" [label="R131", fillcolor=3, shape=diamond, style=filled]
  205 [label="State 205\n\l134 fator: variavel ABRE_PARENTESES $@36 . lista_expressoes FECHA_PARENTESES\l"]
  205 -> 218 [style=dashed label="lista_expressoes"]
  205 -> 167 [style=dashed label="expressao"]
  205 -> 98 [style=dashed label="$@35"]
  205 -> "205R107" [style=solid]
 "205R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  206 [label="State 206\n\l103 comando_repetitivo: WHILE $@32 expressao DO $@33 comando_composto .\l"]
  206 -> "206R103" [style=solid]
 "206R103" [label="R103", fillcolor=3, shape=diamond, style=filled]
  207 [label="State 207\n\l 82 if_then: IF $@20 expressao $@21 $@22 THEN . comando_sem_rotulo\l"]
  207 -> 41 [style=solid label="T_BEGIN"]
  207 -> 67 [style=solid label="IDENT"]
  207 -> 68 [style=solid label="ATRIBUICAO"]
  207 -> 69 [style=solid label="WHILE"]
  207 -> 70 [style=solid label="IF"]
  207 -> 71 [style=solid label="READ"]
  207 -> 72 [style=solid label="WRITE"]
  207 -> 73 [style=dashed label="comando_composto"]
  207 -> 219 [style=dashed label="comando_sem_rotulo"]
  207 -> 75 [style=dashed label="desvio"]
  207 -> 76 [style=dashed label="comando_condicional"]
  207 -> 77 [style=dashed label="if_then"]
  207 -> 78 [style=dashed label="chama_funcao"]
  207 -> 79 [style=dashed label="$@28"]
  207 -> 80 [style=dashed label="$@31"]
  207 -> 81 [style=dashed label="comando_repetitivo"]
  207 -> 82 [style=dashed label="atribuicao_funcao"]
  207 -> 83 [style=dashed label="atribuicao"]
  207 -> 84 [style=dashed label="variavel"]
  207 -> 85 [style=dashed label="leitura"]
  207 -> 86 [style=dashed label="escrita"]
  207 -> "207R77" [style=solid]
 "207R77" [label="R77", fillcolor=3, shape=diamond, style=filled]
  207 -> "207R93" [label="[ABRE_PARENTESES]", style=solid]
 "207R93" [label="R93", fillcolor=3, shape=diamond, style=filled]
  207 -> "207R97d" [label="[PONTO_E_VIRGULA, T_END, ELSE]", style=solid]
 "207R97d" [label="R97", fillcolor=5, shape=diamond, style=filled]
  208 [label="State 208\n\l 96 chama_funcao: $@28 ABRE_PARENTESES $@29 lista_expressoes_ou_vazio FECHA_PARENTESES $@30 .\l"]
  208 -> "208R96" [style=solid]
 "208R96" [label="R96", fillcolor=3, shape=diamond, style=filled]
  209 [label="State 209\n\l106 lista_expressoes: expressao $@34 VIRGULA . lista_expressoes\l"]
  209 -> 220 [style=dashed label="lista_expressoes"]
  209 -> 167 [style=dashed label="expressao"]
  209 -> 98 [style=dashed label="$@35"]
  209 -> "209R107" [style=solid]
 "209R107" [label="R107", fillcolor=3, shape=diamond, style=filled]
  210 [label="State 210\n\l 90 chama_procedimento: $@24 ABRE_PARENTESES $@25 lista_expressoes_ou_vazio FECHA_PARENTESES . $@26\l"]
  210 -> 221 [style=dashed label="$@26"]
  210 -> "210R89" [style=solid]
 "210R89" [label="R89", fillcolor=3, shape=diamond, style=filled]
  211 [label="State 211\n\l 52 parametros_formais: ABRE_PARENTESES $@17 lista_parametros_formais_ou_vazio FECHA_PARENTESES .\l"]
  211 -> "211R52" [style=solid]
 "211R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  212 [label="State 212\n\l 55 lista_parametros_formais: lista_parametros_formais PONTO_E_VIRGULA . secao_parametros_formais\l"]
  212 -> 213 [style=solid label="VAR"]
  212 -> 222 [style=dashed label="secao_parametros_formais"]
  212 -> 215 [style=dashed label="var_vazio"]
  212 -> 216 [style=dashed label="comando_vazio"]
  212 -> "212R68" [style=solid]
 "212R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  213 [label="State 213\n\l 60 var_vazio: VAR .\l"]
  213 -> "213R60" [style=solid]
 "213R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  214 [label="State 214\n\l 57 lista_parametros_formais: $@18 secao_parametros_formais .\l"]
  214 -> "214R57" [style=solid]
 "214R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  215 [label="State 215\n\l 59 secao_parametros_formais: var_vazio . $@19 lista_idents DOIS_PONTOS tipo\l"]
  215 -> 223 [style=dashed label="$@19"]
  215 -> "215R58" [style=solid]
 "215R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  216 [label="State 216\n\l 61 var_vazio: comando_vazio .\l"]
  216 -> "216R61" [style=solid]
 "216R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  217 [label="State 217\n\l 31 header_funcao: FUNCTION $@11 IDENT $@12 parametros_formais_vazio DOIS_PONTOS tipo PONTO_E_VIRGULA .\l"]
  217 -> "217R31" [style=solid]
 "217R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  218 [label="State 218\n\l134 fator: variavel ABRE_PARENTESES $@36 lista_expressoes . FECHA_PARENTESES\l"]
  218 -> 224 [style=solid label="FECHA_PARENTESES"]
  219 [label="State 219\n\l 82 if_then: IF $@20 expressao $@21 $@22 THEN comando_sem_rotulo .\l"]
  219 -> "219R82" [style=solid]
 "219R82" [label="R82", fillcolor=3, shape=diamond, style=filled]
  220 [label="State 220\n\l106 lista_expressoes: expressao $@34 VIRGULA lista_expressoes .\l"]
  220 -> "220R106" [style=solid]
 "220R106" [label="R106", fillcolor=3, shape=diamond, style=filled]
  221 [label="State 221\n\l 90 chama_procedimento: $@24 ABRE_PARENTESES $@25 lista_expressoes_ou_vazio FECHA_PARENTESES $@26 .\l"]
  221 -> "221R90" [style=solid]
 "221R90" [label="R90", fillcolor=3, shape=diamond, style=filled]
  222 [label="State 222\n\l 55 lista_parametros_formais: lista_parametros_formais PONTO_E_VIRGULA secao_parametros_formais .\l"]
  222 -> "222R55" [style=solid]
 "222R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  223 [label="State 223\n\l 59 secao_parametros_formais: var_vazio $@19 . lista_idents DOIS_PONTOS tipo\l"]
  223 -> 10 [style=solid label="IDENT"]
  223 -> 225 [style=dashed label="lista_idents"]
  224 [label="State 224\n\l134 fator: variavel ABRE_PARENTESES $@36 lista_expressoes FECHA_PARENTESES .\l"]
  224 -> "224R134" [style=solid]
 "224R134" [label="R134", fillcolor=3, shape=diamond, style=filled]
  225 [label="State 225\n\l 47 lista_idents: lista_idents . VIRGULA IDENT\l 59 secao_parametros_formais: var_vazio $@19 lista_idents . DOIS_PONTOS tipo\l"]
  225 -> 16 [style=solid label="VIRGULA"]
  225 -> 226 [style=solid label="DOIS_PONTOS"]
  226 [label="State 226\n\l 59 secao_parametros_formais: var_vazio $@19 lista_idents DOIS_PONTOS . tipo\l"]
  226 -> 39 [style=solid label="INTEGER"]
  226 -> 227 [style=dashed label="tipo"]
  227 [label="State 227\n\l 59 secao_parametros_formais: var_vazio $@19 lista_idents DOIS_PONTOS tipo .\l"]
  227 -> "227R59" [style=solid]
 "227R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
}
