     INPP
     AMEM 1
     DSVS R00
R03: ENPR 1 
     AMEM 2
     DSVS R04
R04: NADA 
     CRVL 1, -5
     CRVL 1, -4
     CMMA
     DSVF R06
     CRVL 1, -4
     ARMZ 1, 1
     DSVS R05
R06: NADA 
     CRVL 1, -5
     ARMZ 1, 1
R05: NADA 
     CRVL 1, 1
     ARMZ 1, -6
     DMEM 2
     RTPR 1, 2
R01: ENPR 1 
     AMEM 1
     DSVS R02
R02: NADA 
     CRVL 1, -5
     CRVL 1, -4
     CMMA
     DSVF R08
     CRVL 1, -5
     ARMZ 1, 2
     DSVS R07
R08: NADA 
     CRVL 1, -4
     ARMZ 1, 2
R07: NADA 
     CRVL 1, 2
     ARMZ 1, -6
     DMEM 1
     RTPR 1, 2
R00: NADA 
     AMEM 1
     CRCT 5
     CRCT 10
     CHPR R01, 0
     ARMZ 0, 0
     CHPR R01, 0
     IMPR
     DMEM 1
     PARA
